<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ACC1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="390dp"
        android:layout_height="51dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="117dp"
        android:text="Registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FDE935"
        android:textColorHighlight="#00CA6E6E"
        android:textColorLink="#43A047"
        android:textCursorDrawable="@android:color/holo_green_light"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="386dp"
        android:layout_height="52dp"
        android:layout_marginBottom="102dp"
        android:text="@android:string/search_go"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FDD835"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="384dp"
        android:layout_height="45dp"
        android:layout_marginBottom="245dp"
        android:text="Exit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FDD835"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>