# AndroidProjects

APIExample/app/: build.gradle
ActivityExample/app/: build.gradle
AlertDialogExample/: settings.gradle
AlertDialogExample/app/: build.gradle
Android-Attendance-App-master/: README.md  local.properties
Android-Attendance-App-master/app/: build.gradle
AndroidPayExample/app/: build.gradle
App1/app/: build.gradle
Base/resources/: AndroidManifest.xml
BloodDonor1/: build.gradle
BloodDonor1/app/: build.gradle  google-services.json
BloodDonorWeb/: header.jspf  home.jsp  reg.jsp  search.jsp
CardViewExample/: settings.gradle
CardViewExample1/: settings.gradle
ECommerce-App-Android-master/: README.md
HumanSecurityApp/: settings.gradle
Mylo-master/: README.md  build.gradle
Mylo-master/app/: build.gradle  google-services.json
Mylo-master/app/src/androidTest/java/com/develeno/mylo/: ExampleInstrumentedTest.java
Mylo-master/app/src/main/: AndroidManifest.xml
Mylo-master/app/src/main/java/com/develeno/mylo/: FireBaseInteract.java
Mylo-master/app/src/main/java/com/develeno/mylo/activities/: AccountActivity.java  AllReviewsActivity.java  ApplicationClass.java  BookingActivity.java  BookmarkActivity.java  BrowserActivity.java  ChatActivity.java  DealsActivity.java  EnterNumberActivity.java  ForgetPasswordActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MyBookingsActivity.java  OTPVerificationActivity.java  QRActivity.java  RegisterSellerActivity.java  SearchActivity.java  SplashActivity.java  SplashScreen.java  VendorProfileActivity.java
Mylo-master/app/src/main/java/com/develeno/mylo/adapters/: CommonRecyclerAdapter.java  DealRecyclerAdapter.java  ImagePagerAdapter.java  IndicatorAdapter.java  MoreListAdapter.java  MyListAdapter.java  MyPagerAdapter.java  ReviewRecyclerAdapter.java  SplashScreenPagerAdapter.java  VendorRecyclerAdapter.java
Mylo-master/app/src/main/java/com/develeno/mylo/fragments/: FragmentBooking.java  FragmentCategories.java  FragmentChat.java  FragmentGetStarted.java  FragmentHome.java  FragmentSplashScreen.java  ImageFragment.java  SearchFragment.java
Mylo-master/app/src/main/java/com/develeno/mylo/listeners/: OnBindViewListener.java  OnGetViewListener.java
Mylo-master/app/src/main/java/com/develeno/mylo/others/: AIButton.java  AppController.java  Data.java  DateTimeUtils.java  LruBitmapCache.java  MoreListItem.java  MyFirebaseMessagingService.java  MyHelper.java  MyViewPager.java  NotificationHelper.java  OnBackgroundTaskCompleted.java  OnGetViewListener.java  OnGotResponse.java  OrderStatus.java  Orientation.java  TTS.java  TimeAgo.java  TimeLineModel.java  VectorDrawableUtils.java
Mylo-master/app/src/main/java/com/develeno/mylo/pojo/: ChatUser.java  Deal.java  Message.java  MyHelper.java  Reservation.java  Review.java  TimeSlot.java  UserObject.java  Vendor.java  WishList.java
Mylo-master/app/src/main/res/drawable/: bubble_circle2.xml  chip.xml  chip_selected.xml  circle.xml  circle_selected.xml  gradient5.xml  layout_bg2.xml  layout_bg3.xml  layout_bg_grey.xml  layout_bg_red.xml  layout_bg_selected.xml  layout_bg_yellow.xml  round_btn.xml  round_btn_green.xml  rounded_button.xml  rounded_button_grey.xml  rounded_button_red.xml  rounded_rect_border.xml  rounded_rect_border2.xml  social_btn.xml  strike.xml
Mylo-master/app/src/main/res/drawable-v24/: circle.xml  gradient4.xml  layout_bg.xml  layout_bg2.xml  overlay2.xml  overlay3.xml  rounded_button_grey.xml  rounded_button_white.xml  rounded_rect.xml
Mylo-master/app/src/main/res/layout/: activity_account.xml  activity_all_reviews.xml  activity_booking.xml  activity_booking_single_page.xml  activity_bookmark.xml  activity_browser.xml  activity_chat.xml  activity_deals.xml  activity_enter_number.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_otpverification.xml  activity_qr.xml  activity_register_seller.xml  activity_search.xml  activity_splash.xml  activity_splash_screen.xml  activity_vendor_profile.xml  add_review_dialog.xml  booking_item.xml  confirm_dialog.xml  date_item.xml  deal_dialog.xml  deal_item.xml  deal_item_my.xml  frag_calendar.xml  frag_deals.xml  frag_home.xml  frag_more.xml  frag_person_count.xml  frag_time.xml  fragment_chat.xml  fragment_image.xml  fragment_search.xml  image_activity.xml  more_list_item.xml  people_item.xml  popup.xml  (+8 more)
Mylo-master/app/src/main/res/menu/: chatbot.xml  menu_qr.xml  menu_vendor_page.xml  popup_menu.xml
Mylo-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mylo-master/app/src/test/java/com/develeno/mylo/: ExampleUnitTest.java
NetworkPing/: settings.gradle
NumberGuessing/: settings.gradle
ProximitySensorApp/: settings.gradle
QuizBook-master/: README.md
QuizPoint/: settings.gradle
Rizolve-master/: readme.md
SecurityApp/: build.gradle
SwipeRefreshExample/: settings.gradle
TextToVoice/: settings.gradle
WomenSecurity/: settings.gradle
voicenotify-master/: README.md
(+1126 files in other folders)
