Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: bjMwETI43fVQtm96MokbiW7enK8=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: isrG5VewVFhUpRYmvsoR8NYTjiM=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/com.android.databinding_baseAdapters.version
SHA1-Digest: ED1GIb1u+rXEVyb53euNbEcfZSQ=

Name: META-INF/com.android.databinding_library.version
SHA1-Digest: rctdkMe1n/0Vevqj3o8YPU7a4ac=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: lld9ASrSjM6+z9Ys4FZI6ZM9n1M=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: dUf1m3Ti4buPSODaVcp1VWepIOg=

Name: META-INF/com.android.support_cardview-v7.version
SHA1-Digest: L33Xa5Gs0stFLCH9Vell4TW/8fw=

Name: META-INF/com.android.support_design.version
SHA1-Digest: MK2eIG6UpaD1C9+uwbNtVygCnGY=

Name: META-INF/com.android.support_gridlayout-v7.version
SHA1-Digest: MvPHh2FjlGbFDj6jVz619AOrIyE=

Name: META-INF/com.android.support_palette-v7.version
SHA1-Digest: qxlKqUd+MyzkFEQHEsHysY+NkgI=

Name: META-INF/com.android.support_percent.version
SHA1-Digest: 2SXMNwVPiiQrSa9FzqQcicT7q1I=

Name: META-INF/com.android.support_preference-v7.version
SHA1-Digest: hvedRKh4D5IrZyygXoA+4wXdRvY=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: K9CFnkjTtF/qNzSpBJ/077VMT1Y=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: DaKaj/ZvRw9LgDZnRu3xrZUTsAI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: DNv2nNr6KX947YtxITsmbT7FZEE=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: gtpAcUIHuONTLiBpVwg99/mlw5U=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: kYX3tvl4kIvC9qMMrS4BDTtZbB4=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: eRmrdLRI2Fh3FJVXYQOh6e4iwpg=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: p9bbsG7c3rHGT1xVkBDvVyTGhKk=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: /jssoc0wz3KxIx0g6C6ntZMU8UA=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: I01vGvdeWZV4shCJsyTPHxNpbuA=

Name: androidsupportmultidexversion.txt
SHA1-Digest: 2TH1LiNJ5xcWmERCtqdh6i5q3kM=

Name: assets/Custompage_1601126045_8a479573a2/index.html
SHA1-Digest: NzumvQyrS+767+CdA/+D+rgBQcg=

Name: assets/consentform.html
SHA1-Digest: tETiWpnDnp/2bYZp81GgG7GX2AA=

Name: classes.dex
SHA1-Digest: AySns7XHjKBzrdzz5tR+Q/zjm8A=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: NlWVmB8ZttCNliSOBYS4jlHK564=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: N4RIRVSixwdea2K9wDvhVMtXPf8=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: p7/k9qn7ZLJirPwnanFrnve8u+A=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: x91Ey2kgyMG6RiqlQmd5FOyvBfU=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/fade.xml
SHA1-Digest: 6nxUzI7nfGoXJMU9wLD5bK6WC+M=

Name: res/anim/hold.xml
SHA1-Digest: 1eeMWoU0xGUctl15LTZ9G7KNwiI=

Name: res/anim/push_up_in.xml
SHA1-Digest: 8m7yDmchBrYkcMDO4YxuMPWubR8=

Name: res/anim/push_up_out.xml
SHA1-Digest: pTxksmDg/Zd66XQ4ZfWYo8ZbR+I=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: WjqwuOLLRfQ38RfoEh0hurhdUDA=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: GuIW2Yw3Cw+B3VPI9ZWBG4z4CPA=

Name: res/color-v21/custom_primary_text_dark.xml
SHA1-Digest: 6oOo7jsvAgZwrOONXTDQIKI+ET8=

Name: res/color-v21/custom_primary_text_light.xml
SHA1-Digest: 6JuKdcUHNpkZp9CkcMzoNV4FUcY=

Name: res/color-v21/custom_secondary_text_dark.xml
SHA1-Digest: 8TBeuvDmgkO2Kf7LjM1SoFalZ4s=

Name: res/color-v21/custom_secondary_text_light.xml
SHA1-Digest: l+3JH2kshXXaQDc+ZKU+F3jU7F8=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ZU5zJ9GmwWDI0Xpg1OJoa4qECEU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: wVU3WGR1b9NocysDWDTe1BF0bRk=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 9XRM7A3uhArOFErWzOVpUcrdDQ8=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: ftCnmg8H8RJk2paTfXmq/lG8nH0=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: fpL2PRtrcFUyoZfiY1eZCxYrb34=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 7QsCgArLwfI9DHRzhh3apCmu0/o=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: mdMYz8Hf/OMEIDdiZkYtCDS7D4Q=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: eVMykkdddODGMO9t8UKT6YDB0ns=

Name: res/color-v23/custom_primary_text_dark.xml
SHA1-Digest: ehknxmFx2jOEhyHKKS3dyPOjvlk=

Name: res/color-v23/custom_primary_text_light.xml
SHA1-Digest: 242iPg9+Qp5OKKQiF1kIYYy/yUE=

Name: res/color-v23/custom_secondary_text_dark.xml
SHA1-Digest: nkNd0acGT1oHUptg6R5UFG3dMI0=

Name: res/color-v23/custom_secondary_text_light.xml
SHA1-Digest: ApB2imp1Rxz6K1rqxjW8YsSw+2c=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 5I/YqBWkRWU1W/XnVhlmkrF24Fg=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: YQDZ5PQNQofR4VfHI5+KOB5Wkwk=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: iTSKvId6iNbfi0GIBHDmo4jRx4o=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: /pUU0+dPLhcNn0RULwi/RKgsurA=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: ni9+Yfmu0J7bJh32J9ya4cmgrC0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: hzaoOojRy8BP93sg4mD7GOBZPxc=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: W9Beg6k/Oyh9letsPMYJvCvNJ7E=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: oZWdveO949m3PBea60SAcPzTFfU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: Nk9PRx4EKCi41/XUYqgsOCUn6sQ=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 83vmcaPDPi1mmceU8hIyI++fEoc=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: kJc/epMXH1OFgcua45MSEOBRd2k=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 4MgpMfv/iCVajxmcJH4Bwsb/+LE=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: NCUxwT6UhsgKtF7pC/3Cn1oUSAc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 7NFxZiswy8ddKSKTGYD24KGSlNg=

Name: res/color/abc_tint_default.xml
SHA1-Digest: v8P4x9F8B3qg8az4/iuG7y8bCHY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 57Ik1kiEtRZw2OYVvltfGg7nVYg=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: GURQKBDZMwItX+UZ/5mRd4Jmq8A=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: /aQgTn2E5K8fEvwo6logdZaOCtI=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Z88k7XoF1ECsMb7+8NgjQpnkhvw=

Name: res/color/custom_primary_text_dark.xml
SHA1-Digest: 1Huh/CdDgKh0KFkMA0eValRelYo=

Name: res/color/custom_primary_text_light.xml
SHA1-Digest: NvQqQBArcQIBZFItCMrEcBsOvuU=

Name: res/color/custom_secondary_text_dark.xml
SHA1-Digest: Gda4a0lnSltKmtujZ2OU3iBpsto=

Name: res/color/custom_secondary_text_light.xml
SHA1-Digest: 4SIJtMIJMznSV3EKirCZwgTiH/M=

Name: res/color/design_error.xml
SHA1-Digest: 3QpMcB3Cwpantj2+4NQ9miYh19I=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: Op5HJkjWpcNRDB3Ih5jYimAhgT4=

Name: res/color/scrim_primary_text.xml
SHA1-Digest: Spc9mHZKFv3hjVdeTFA+Rxu1Igc=

Name: res/color/scrim_secondary_text.xml
SHA1-Digest: oKFSFNm4FjDmroveFsxK+7sZjEg=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 08N/iFXCnsnWdxohxfWsiyXXCC8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: bZgK7NzLLBuzvcU+RQHDS09mAd8=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: Fjk9nhUwXSicALr6kUu+P+EpQd4=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_arrow_down_24dp.xml
SHA1-Digest: 0mzbPeQYoPlk7j1jFlGM99Ge++0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/andromo_logo.jpg
SHA1-Digest: BMgc5AFQ6g71PehU9yDPvlR6M3s=

Name: res/drawable-hdpi-v4/card_bg_r4.9.png
SHA1-Digest: aw/Zl5kuftLdZvmOzKzdGa/isds=

Name: res/drawable-hdpi-v4/card_bg_r4_flat_top.9.png
SHA1-Digest: LT23mYbT6wP2aRtKq/heo0YgyA8=

Name: res/drawable-hdpi-v4/card_bg_r4_focused.9.png
SHA1-Digest: Xl9VDFEuvsyAu92IIA0KxxOR5b8=

Name: res/drawable-hdpi-v4/card_bg_r4_pressed.9.png
SHA1-Digest: vHPGFaH6uIsuGjZbqy+YEadhSl4=

Name: res/drawable-hdpi-v4/card_bg_r8.9.png
SHA1-Digest: PGCEQcHYpfhTsFgzrsppUe/GlpI=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/ic_about_us_facebook_normal.png
SHA1-Digest: CZtyNvgsdey6nR8IaJU1xpXSlWU=

Name: res/drawable-hdpi-v4/ic_about_us_googleplus_normal.png
SHA1-Digest: 5qMBo49aWbUDo8+dtGyojBbHl2Y=

Name: res/drawable-hdpi-v4/ic_about_us_linkedin_normal.png
SHA1-Digest: MsqM0CON7n51xDU+jJrKmHuoBDI=

Name: res/drawable-hdpi-v4/ic_about_us_twitter_normal.png
SHA1-Digest: ItnmcANePgZsIVIgyKYt12YxEig=

Name: res/drawable-hdpi-v4/ic_about_us_website_normal.png
SHA1-Digest: zdN3HJfqcEfNhxcRh6U5xyGIryo=

Name: res/drawable-hdpi-v4/ic_arrow_down_24dp.png
SHA1-Digest: R8UyvEWl8p78AGgdWPRvCJ/iqQI=

Name: res/drawable-hdpi-v4/ic_clear_black_24dp.png
SHA1-Digest: ayOr7FmVO+2ZotCqzcitRc3itTM=

Name: res/drawable-hdpi-v4/ic_crop_original_black_48dp.png
SHA1-Digest: QDVadNQ+f2tryNc9tBubgIL6Jic=

Name: res/drawable-hdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: Yf4Vsr5qiKRkcF21PbwJ7+mfov0=

Name: res/drawable-hdpi-v4/ic_description_black_24dp.png
SHA1-Digest: dE722Bgt2bKCdOIy210mirBbA8M=

Name: res/drawable-hdpi-v4/ic_description_black_48dp.png
SHA1-Digest: XTixheS2+d+ByX46YOT+7OCLrts=

Name: res/drawable-hdpi-v4/ic_fast_rewind_black_24dp.png
SHA1-Digest: Zlk/9cbc6f9Qhf/RBKjgoRXYpJw=

Name: res/drawable-hdpi-v4/ic_file_download_black_24dp.png
SHA1-Digest: w7YTNgt/4kKrfaH9up8g9tbgIa0=

Name: res/drawable-hdpi-v4/ic_help_black_24dp.png
SHA1-Digest: IiKbMbAi5Tob+6RkYMNuTE/9Hec=

Name: res/drawable-hdpi-v4/ic_home_black_24dp.png
SHA1-Digest: TTy+V5go8l1ZRKIsYen+ZxR06Gs=

Name: res/drawable-hdpi-v4/ic_home_black_48dp.png
SHA1-Digest: f4wsCmGRyJcDF6ScnRXKGrY5NeA=

Name: res/drawable-hdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: 7jkbfFncHBTLopKmiOrHAWo/zcA=

Name: res/drawable-hdpi-v4/ic_info_outline_black_48dp.png
SHA1-Digest: yhc17PrwHr5BeYeiRE4Sn10NG7I=

Name: res/drawable-hdpi-v4/ic_label_black_24dp.png
SHA1-Digest: sqZeFyhI3X3VJknKBX5FBMRrIus=

Name: res/drawable-hdpi-v4/ic_landscape_black_48dp.png
SHA1-Digest: dT3R2O5EkyegMteH2GsuJChEZCI=

Name: res/drawable-hdpi-v4/ic_launcher_icon.png
SHA1-Digest: /4mIr6hLDdVvZ26ZL1fw3JyBguY=

Name: res/drawable-hdpi-v4/ic_low_priority_black_24dp.png
SHA1-Digest: J8CSVq09nrNIOg6BNCAU7N8uiR8=

Name: res/drawable-hdpi-v4/ic_person_add_black_24dp.png
SHA1-Digest: 4YfkM4pIs9bBVaxCcpLnm2IhI84=

Name: res/drawable-hdpi-v4/ic_photo_black_48dp.png
SHA1-Digest: Wi+cXo6o9cU+Gh96GaXM4p3IxRY=

Name: res/drawable-hdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: mNKcaeED3YQdf4GxWmLk3FuJflY=

Name: res/drawable-hdpi-v4/ic_repeat_black_24dp.png
SHA1-Digest: Y1GjOH5D/wDQRn18zyfkTB+ofks=

Name: res/drawable-hdpi-v4/ic_save_black_24dp.png
SHA1-Digest: KjWIRkAeRYAXDnqR6NC9EqQ3+xo=

Name: res/drawable-hdpi-v4/ic_settings_black_24dp.png
SHA1-Digest: PsKbTOgzs92P7R37FBDJauPJYPE=

Name: res/drawable-hdpi-v4/ic_share_black_24dp.png
SHA1-Digest: H1JJRVxY30oP7m1RUh4kzj9gRJE=

Name: res/drawable-hdpi-v4/ic_shuffle_black_24dp.png
SHA1-Digest: Z5uG7vgWMHTvKLZl3YRCsvOhgTo=

Name: res/drawable-hdpi-v4/ic_stop_black_24dp.png
SHA1-Digest: bjX++0F0ZPE/oxpJBRxbi5oGJI8=

Name: res/drawable-hdpi-v4/ic_wallpaper_black_24dp.png
SHA1-Digest: dMTS3yeH0ZRRjNECiy60wskVWwo=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_about_us_facebook_normal.png
SHA1-Digest: Kcuq9ErplmBV5vfyqw9sO8usMKg=

Name: res/drawable-ldpi-v4/ic_about_us_googleplus_normal.png
SHA1-Digest: byUtJjMlyVjlVccJya8abHaXMXw=

Name: res/drawable-ldpi-v4/ic_about_us_linkedin_normal.png
SHA1-Digest: BQog/LadsUEaclzRTABvk/6gb1c=

Name: res/drawable-ldpi-v4/ic_about_us_twitter_normal.png
SHA1-Digest: 1gDgBrtJ5BdwE8gIkpA3Znkt/o8=

Name: res/drawable-ldpi-v4/ic_about_us_website_normal.png
SHA1-Digest: bn/F+drUbLxVOzvPePojihR/UNQ=

Name: res/drawable-ldpi-v4/ic_arrow_down_24dp.png
SHA1-Digest: vE15rh4X7/9uhU1Qb2rbs2msBDw=

Name: res/drawable-ldpi-v4/ic_launcher_icon.png
SHA1-Digest: zQ9etdCbX+0NEBGlwH/2i3k0cRw=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/card_bg_r4.9.png
SHA1-Digest: aQ/fB6CL1hxKxhTbU91oJr1TQmQ=

Name: res/drawable-mdpi-v4/card_bg_r4_flat_top.9.png
SHA1-Digest: qBROfqz6+IyCRfcuzRBNaKA1KRI=

Name: res/drawable-mdpi-v4/card_bg_r4_focused.9.png
SHA1-Digest: JGehREF4u4NH0f7IM9hLGQ/AZPg=

Name: res/drawable-mdpi-v4/card_bg_r4_pressed.9.png
SHA1-Digest: MIxYEdJSdU6gKzxe3H95nd482PI=

Name: res/drawable-mdpi-v4/card_bg_r8.9.png
SHA1-Digest: 7Bhd0PAW39R67jG/rrPJ2fA3IAU=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/ic_about_us_facebook_normal.png
SHA1-Digest: CsPimA6G02jJa0NFNFv7Lg+DmEs=

Name: res/drawable-mdpi-v4/ic_about_us_googleplus_normal.png
SHA1-Digest: 6LXSvgsLDzM6xaPsNnCgwdIsUwU=

Name: res/drawable-mdpi-v4/ic_about_us_linkedin_normal.png
SHA1-Digest: cRx3vWTMQm33SLbzlJ3+K/uSxQw=

Name: res/drawable-mdpi-v4/ic_about_us_twitter_normal.png
SHA1-Digest: KsWUvINMRY1gx1C3bUVJEkHKFLA=

Name: res/drawable-mdpi-v4/ic_about_us_website_normal.png
SHA1-Digest: fsDpowwVdasBtikpItOfM1/Hglg=

Name: res/drawable-mdpi-v4/ic_arrow_down_24dp.png
SHA1-Digest: mJkj/daEXE8CS1wIuYPB7YD9bfI=

Name: res/drawable-mdpi-v4/ic_clear_black_24dp.png
SHA1-Digest: Mx4F37HcxBLMqobJgNml1PQgBAM=

Name: res/drawable-mdpi-v4/ic_crop_original_black_48dp.png
SHA1-Digest: Elzg4r0L7AEeV7GZJb5dfxPjJqQ=

Name: res/drawable-mdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: 8ZzdzdpwUQNzVmzNHSC6Sbwy0G4=

Name: res/drawable-mdpi-v4/ic_description_black_24dp.png
SHA1-Digest: neZfxl+/08CGft8661nWixWZ3hk=

Name: res/drawable-mdpi-v4/ic_description_black_48dp.png
SHA1-Digest: pfF9VZfKci83LBZ5UX5kipt9Hs4=

Name: res/drawable-mdpi-v4/ic_fast_rewind_black_24dp.png
SHA1-Digest: rxdyRtXwc4qy5/UQDUWzaDR3U90=

Name: res/drawable-mdpi-v4/ic_file_download_black_24dp.png
SHA1-Digest: O1zj1sOXbXeXjjWzX34CN95KUVo=

Name: res/drawable-mdpi-v4/ic_help_black_24dp.png
SHA1-Digest: TU3xCRowI0TEWI4ljS0W9Mrz3ZE=

Name: res/drawable-mdpi-v4/ic_home_black_24dp.png
SHA1-Digest: 0fnlqPY1KXB8qgs65vyy+Qu0qlI=

Name: res/drawable-mdpi-v4/ic_home_black_48dp.png
SHA1-Digest: xGe6nvq5+Xa/y1adKSKHGP6HLro=

Name: res/drawable-mdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: L5LiFTV3oFzQorsYhqIAG6oHvZo=

Name: res/drawable-mdpi-v4/ic_info_outline_black_48dp.png
SHA1-Digest: xuod7RPEjVF2k1GvHXMZtlU0Tag=

Name: res/drawable-mdpi-v4/ic_label_black_24dp.png
SHA1-Digest: O6wi4m4oq00zsQOV0cRFYBfpEcw=

Name: res/drawable-mdpi-v4/ic_landscape_black_48dp.png
SHA1-Digest: hNxvWMFqLXv9Q82wlmCr1EzGGmw=

Name: res/drawable-mdpi-v4/ic_launcher_icon.png
SHA1-Digest: 5W9N/jvANzne2TqDQJ+XYDuN27w=

Name: res/drawable-mdpi-v4/ic_low_priority_black_24dp.png
SHA1-Digest: e8snC95T1kn48a3KsdDUYCeWZdk=

Name: res/drawable-mdpi-v4/ic_person_add_black_24dp.png
SHA1-Digest: wz7jCZS7Wog3uz82ALY+ym7tX58=

Name: res/drawable-mdpi-v4/ic_photo_black_48dp.png
SHA1-Digest: mf766UiQvm/gCusXi4H76M0HOAc=

Name: res/drawable-mdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: woMciXhEUsPjuWpxOi2u4m6gg2I=

Name: res/drawable-mdpi-v4/ic_repeat_black_24dp.png
SHA1-Digest: 4bO1ikXDAKHPX0CVvNkWpZss8+o=

Name: res/drawable-mdpi-v4/ic_save_black_24dp.png
SHA1-Digest: eEiy6lrN1xPUXSUd9aCcd0sZkoU=

Name: res/drawable-mdpi-v4/ic_settings_black_24dp.png
SHA1-Digest: widh17PSGfviTTXckhUizEQWLQQ=

Name: res/drawable-mdpi-v4/ic_share_black_24dp.png
SHA1-Digest: L7GaeXUb7xLUrlEA6fFb3SxZKE4=

Name: res/drawable-mdpi-v4/ic_shuffle_black_24dp.png
SHA1-Digest: FKbhVW4innff1ePQiIK5Bv3kIyA=

Name: res/drawable-mdpi-v4/ic_stop_black_24dp.png
SHA1-Digest: 9s5I2m+4FzBZ2H28XhsKUfj6YC0=

Name: res/drawable-mdpi-v4/ic_wallpaper_black_24dp.png
SHA1-Digest: 7QfviW+tLElrRdk2ZYG8z/85YYA=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-nodpi-v4/drawer_header_bg.png
SHA1-Digest: 7xjwdd52X1ML+9eAZj/WTZc6Tyw=

Name: res/drawable-nodpi-v4/file_1601127572686.png
SHA1-Digest: yt8azyuEi8pX+era3shDNq7giMU=

Name: res/drawable-nodpi-v4/image_load_error_temp.png
SHA1-Digest: 5hmi56VdZRXvUVr+iXJibxmvyj8=

Name: res/drawable-nodpi-v4/photo_default_padded_01.png
SHA1-Digest: +ThZJe7X16wAycdaob4WyFLeX6U=

Name: res/drawable-nodpi-v4/photo_default_padded_01b.png
SHA1-Digest: TpPYA5qAnbZ+z2w095wgRkqR4cM=

Name: res/drawable-nodpi-v4/photo_default_padded_02.png
SHA1-Digest: C1qz7C5AvkEu0zpbGXomkc0G4yA=

Name: res/drawable-nodpi-v4/photo_default_padded_02b.png
SHA1-Digest: BF7omvVbWoxIr7X0+mN1KzAqFP4=

Name: res/drawable-nodpi-v4/photo_default_padded_03.png
SHA1-Digest: HLCMH6kInA6KFulH8iY4mU+JveY=

Name: res/drawable-nodpi-v4/photo_default_padded_03b.png
SHA1-Digest: fUfuQYwDXXShZGO/IF09wRZ5+cI=

Name: res/drawable-nodpi-v4/photo_default_square_01.png
SHA1-Digest: 4Dieo49ypfBp8uWw0cDgVciXyyA=

Name: res/drawable-nodpi-v4/photo_default_square_02.png
SHA1-Digest: KBSwSjMotcALRHaYETuAABZCnnc=

Name: res/drawable-nodpi-v4/photo_default_square_03.png
SHA1-Digest: 7IjHyxE1RJtgTdqr46wj2W7iYco=

Name: res/drawable-nodpi-v4/photo_default_wide.png
SHA1-Digest: n2fE+PSwZfQI4Fd6SAmyljOHfE4=

Name: res/drawable-nodpi-v4/photo_default_wide_02.png
SHA1-Digest: H6WQw/lwfY0n4u/dYk0pcXbZI3E=

Name: res/drawable-nodpi-v4/photo_feed_default.png
SHA1-Digest: Re7Rlqj5/eDpDL2xd98uTsvyyPE=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: KBPE9M7Df3WmxApFSMujJabMy7w=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: yakc3S6qHBgSWDw+rRQa98UaMDU=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: //zAgom1Xfo7sSsyyDZNji0bL2I=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: t0KZQa5IRv4HJ58A7zBbrn2B1PE=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: Oog70jFRTK+kYJuWWuXZbcCNM+4=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Z8rswDmyuKC4qE2GruIk3yuw1T4=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: GMrxV/3gjhTTf31nIhnpzaenmYo=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: eZvUg71bgrFosP01G3IEvCLuaxQ=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: AsCUT6XB2d4Z0w3VQS+H8xTN5cc=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: G2DtgrqYNpogwH2oMWHRYaZ3Jc0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: JgE9KpqHW7KJTN8H3fDDMiRUgoA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: aENH9ImTYZOsU0MdaqhFFbrwOBc=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: P9GDOd28YcoDQkukDUga7zrR80A=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: IMhMJgYJGLsowA1Xe66N0EkEV9U=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: +ecBTsxK+UW7A6sQTScm5VKMqcQ=

Name: res/drawable-v21/ic_arrow_down_24dp.xml
SHA1-Digest: EO8nKXu+ynTAI8/OodvLvqF2mkk=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: WiyuLsfYwmvApXMCr1uNa9aHdIU=

Name: res/drawable-v21/preference_list_divider_material.xml
SHA1-Digest: 006fnZX0SGEt95GPY4Gb8PsfSmI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wOqZnjN53IzYfHBZ4n/g72aXy0o=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/card_bg_r4.9.png
SHA1-Digest: SXGS0hQ4zTCYXjMbbRdSVXKe0NA=

Name: res/drawable-xhdpi-v4/card_bg_r4_flat_top.9.png
SHA1-Digest: Ip+Laa/F8nSQ+CN/GwInxd3tqCU=

Name: res/drawable-xhdpi-v4/card_bg_r4_focused.9.png
SHA1-Digest: GIdmrq+noBAVnG2r6x1vc03Vg4E=

Name: res/drawable-xhdpi-v4/card_bg_r4_pressed.9.png
SHA1-Digest: 4RJhtIM28v5hEIAFzeYfB6rONP0=

Name: res/drawable-xhdpi-v4/card_bg_r8.9.png
SHA1-Digest: VL0JJ1QpY6plHjYl8T/jqJQvm9c=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_about_us_facebook_normal.png
SHA1-Digest: +g+EI7hZa9DvJRoXsiN5bufjng8=

Name: res/drawable-xhdpi-v4/ic_about_us_googleplus_normal.png
SHA1-Digest: WW1IPSUlyY6o0xVKeFdRGhYTpGU=

Name: res/drawable-xhdpi-v4/ic_about_us_linkedin_normal.png
SHA1-Digest: EitKPKEDsdRZR7RMLoSt5QAFVXo=

Name: res/drawable-xhdpi-v4/ic_about_us_twitter_normal.png
SHA1-Digest: 3IWeUgQlWgxrvCXT7TTVn02bi8A=

Name: res/drawable-xhdpi-v4/ic_about_us_website_normal.png
SHA1-Digest: 09+ucguwxA2U5MIu918nP+aUlyk=

Name: res/drawable-xhdpi-v4/ic_arrow_down_24dp.png
SHA1-Digest: aP2/juz9Wg8d99TbV6Ms5iAJEw8=

Name: res/drawable-xhdpi-v4/ic_clear_black_24dp.png
SHA1-Digest: GNjTCVyfpL+KK7cYpepHvlfsUFU=

Name: res/drawable-xhdpi-v4/ic_crop_original_black_48dp.png
SHA1-Digest: kCy7R73J2Mf/AB5kuDY3l1U4mWw=

Name: res/drawable-xhdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: 7o1h4k9NZVbpdCM0k8mRDVjPE0g=

Name: res/drawable-xhdpi-v4/ic_description_black_24dp.png
SHA1-Digest: QCOgrkYSDkja169DUy6Qu0R2bgQ=

Name: res/drawable-xhdpi-v4/ic_description_black_48dp.png
SHA1-Digest: m6YOQTLLvyP/2NtV9AT0zZw15ik=

Name: res/drawable-xhdpi-v4/ic_fast_rewind_black_24dp.png
SHA1-Digest: co+pZBp0aGYb2WPlpA4fyP1MMSY=

Name: res/drawable-xhdpi-v4/ic_file_download_black_24dp.png
SHA1-Digest: U3O6Lnc+GphJHqv//YzON7XSpfM=

Name: res/drawable-xhdpi-v4/ic_help_black_24dp.png
SHA1-Digest: InT9/Ule6QWWK4cX0CgCZXJnH0Y=

Name: res/drawable-xhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: NH/H4LEyZWIIQ6e6qQYyS2WMM9E=

Name: res/drawable-xhdpi-v4/ic_home_black_48dp.png
SHA1-Digest: uZdcmiozh3q/+vp0BEt2QzZklek=

Name: res/drawable-xhdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: 5UFqr2pNpHuxZq1yVPKC3GzrlmY=

Name: res/drawable-xhdpi-v4/ic_info_outline_black_48dp.png
SHA1-Digest: x88jSmcBL9Spu9VWaC5GM4lrHEs=

Name: res/drawable-xhdpi-v4/ic_label_black_24dp.png
SHA1-Digest: ZhLfGrE7biar/JN1eTHyXZv9hK0=

Name: res/drawable-xhdpi-v4/ic_landscape_black_48dp.png
SHA1-Digest: 677h6noMB06UMtho40jISx0wZKc=

Name: res/drawable-xhdpi-v4/ic_launcher_icon.png
SHA1-Digest: e97cgph1Bsr8grtCqGdKYD7lEWQ=

Name: res/drawable-xhdpi-v4/ic_low_priority_black_24dp.png
SHA1-Digest: +vTcLHTC7TYsM84kVRTGJC6ALGA=

Name: res/drawable-xhdpi-v4/ic_person_add_black_24dp.png
SHA1-Digest: dGHbXP4ABrHkspfZmGwwmYTZZ9Y=

Name: res/drawable-xhdpi-v4/ic_photo_black_48dp.png
SHA1-Digest: Sp5Amy98AkkiM5zh26lObGUIx/s=

Name: res/drawable-xhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: CNARi0ZVpiu949cWNmy8t5niH1k=

Name: res/drawable-xhdpi-v4/ic_repeat_black_24dp.png
SHA1-Digest: 8qVL9G1SrcmaWqnoiiuxS98ATYw=

Name: res/drawable-xhdpi-v4/ic_save_black_24dp.png
SHA1-Digest: /8rmyQVOZPAF33WBHKL2NGhEa94=

Name: res/drawable-xhdpi-v4/ic_settings_black_24dp.png
SHA1-Digest: 6Nyv1d/ZpnhdrAWyryjLtggm74E=

Name: res/drawable-xhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: eB6+TA8tRfKeJ0S9HUg6qwgXaAY=

Name: res/drawable-xhdpi-v4/ic_shuffle_black_24dp.png
SHA1-Digest: 5eBnVqRPohGK6ezjhJh8792BZNU=

Name: res/drawable-xhdpi-v4/ic_stop_black_24dp.png
SHA1-Digest: hL2c++5ru78edqtgNn6po2grhcE=

Name: res/drawable-xhdpi-v4/ic_wallpaper_black_24dp.png
SHA1-Digest: zo2b649QvkSDtOuKKJDWf5dmtSE=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/card_bg_r4.9.png
SHA1-Digest: wlIhqy+fndgvZwGgl7Tne2vBKEU=

Name: res/drawable-xxhdpi-v4/card_bg_r4_focused.9.png
SHA1-Digest: 8vXi+OQAAVoIgYfAWtrVq2EvRIQ=

Name: res/drawable-xxhdpi-v4/card_bg_r4_pressed.9.png
SHA1-Digest: YKt+G3EpFHRMyK+/ME1LMrgBo28=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/ic_arrow_down_24dp.png
SHA1-Digest: KDfr6nwF/KlTF38YY758WSWQXLk=

Name: res/drawable-xxhdpi-v4/ic_clear_black_24dp.png
SHA1-Digest: rFMWc7okmyDTorzSbKj/iTYJcN4=

Name: res/drawable-xxhdpi-v4/ic_crop_original_black_48dp.png
SHA1-Digest: p0Kc2ckeJPl6C7SAz5400oW3OJ0=

Name: res/drawable-xxhdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: NgBn81S8ZLuNFTYijsWU45PIILo=

Name: res/drawable-xxhdpi-v4/ic_description_black_24dp.png
SHA1-Digest: xs57aZIs0pkKbFY+XE7wqXFiWg8=

Name: res/drawable-xxhdpi-v4/ic_description_black_48dp.png
SHA1-Digest: MYSeTv2VlvvOxdHxU87s6t37a/w=

Name: res/drawable-xxhdpi-v4/ic_fast_rewind_black_24dp.png
SHA1-Digest: IFmd9xc9OSyENSm42aQYg0W1MV0=

Name: res/drawable-xxhdpi-v4/ic_file_download_black_24dp.png
SHA1-Digest: MiB64VyMYI3zjDEdBhbtV0bdOmg=

Name: res/drawable-xxhdpi-v4/ic_help_black_24dp.png
SHA1-Digest: 6LuKs1oO9tQQEjccfTUfdHYX2BE=

Name: res/drawable-xxhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: 7i5R/6+Qt7ZQkJhIF9NWoAbAJxs=

Name: res/drawable-xxhdpi-v4/ic_home_black_48dp.png
SHA1-Digest: g33CKT88z70Yts2p2Gi2Zy8WSRA=

Name: res/drawable-xxhdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: rGvhWPcpITogsXsS7epruiSEUeg=

Name: res/drawable-xxhdpi-v4/ic_info_outline_black_48dp.png
SHA1-Digest: QX4k/ZkNYkB0ZmXMPUTdrHjEYck=

Name: res/drawable-xxhdpi-v4/ic_label_black_24dp.png
SHA1-Digest: J1CU+5h+r9Jh3kp1BjMATTqu2Tc=

Name: res/drawable-xxhdpi-v4/ic_landscape_black_48dp.png
SHA1-Digest: JLVaX1fhmsgP6SOPF2UluF8iMsw=

Name: res/drawable-xxhdpi-v4/ic_launcher_icon.png
SHA1-Digest: 1ryRlb8YzdZDNFO1Bb+t4SV02Qo=

Name: res/drawable-xxhdpi-v4/ic_low_priority_black_24dp.png
SHA1-Digest: cK+9bAb1G5KFZHl5pLrtDprXVZo=

Name: res/drawable-xxhdpi-v4/ic_person_add_black_24dp.png
SHA1-Digest: phUD0/Xin982ETkz7GFIr9lIaZA=

Name: res/drawable-xxhdpi-v4/ic_photo_black_48dp.png
SHA1-Digest: MjVvIedskllMHmwZ/YRNyLUqVh0=

Name: res/drawable-xxhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: g5bdKHiRvO3RXZ2yE5C56JwyMyw=

Name: res/drawable-xxhdpi-v4/ic_repeat_black_24dp.png
SHA1-Digest: EczlKDeSDALw5wilkm94UbSMIfE=

Name: res/drawable-xxhdpi-v4/ic_save_black_24dp.png
SHA1-Digest: maKZXahnbZ5nl4uL8QHo+y11VCE=

Name: res/drawable-xxhdpi-v4/ic_settings_black_24dp.png
SHA1-Digest: GHGpmCM0oipTUgZXtZ/ETNpYKCU=

Name: res/drawable-xxhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: tX6u9SAdA44sch/GpJCWGG1RWeE=

Name: res/drawable-xxhdpi-v4/ic_shuffle_black_24dp.png
SHA1-Digest: sx/Ob/jY0ldptOrOhRHVstIeQ8Q=

Name: res/drawable-xxhdpi-v4/ic_stop_black_24dp.png
SHA1-Digest: Cj+JDWdVoiGMEBUPDt6GWAt9UTg=

Name: res/drawable-xxhdpi-v4/ic_wallpaper_black_24dp.png
SHA1-Digest: 00UZT0Xb+7+wYtWDL3GX5057jYw=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_arrow_down_24dp.png
SHA1-Digest: R4tdcqSBqxySC7ouuNG7atpk738=

Name: res/drawable-xxxhdpi-v4/ic_clear_black_24dp.png
SHA1-Digest: 758mVu9wmRqnT1f8gch4JVKrEGA=

Name: res/drawable-xxxhdpi-v4/ic_crop_original_black_48dp.png
SHA1-Digest: ILpgdqHx2lnJ9vTFD+7G2NdTcjc=

Name: res/drawable-xxxhdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: ire5q5myU5EZLExSEYH/YRmME4Y=

Name: res/drawable-xxxhdpi-v4/ic_description_black_24dp.png
SHA1-Digest: hkNbpKnPVWn0CFUw8YgOQqT+D9w=

Name: res/drawable-xxxhdpi-v4/ic_description_black_48dp.png
SHA1-Digest: K8lIK6E8BJa99fJ41igL8cSTmCs=

Name: res/drawable-xxxhdpi-v4/ic_fast_rewind_black_24dp.png
SHA1-Digest: K1BQjAVurS8MkH+ue8cDdm+v17Y=

Name: res/drawable-xxxhdpi-v4/ic_file_download_black_24dp.png
SHA1-Digest: aLhS9IVMez/7NuSUB5be7VUMLUA=

Name: res/drawable-xxxhdpi-v4/ic_help_black_24dp.png
SHA1-Digest: YLc9VvZn+bGNtsBGaDpf0B2eG3g=

Name: res/drawable-xxxhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: Bu9i08a2hH91Psjs5g7177B9Vy0=

Name: res/drawable-xxxhdpi-v4/ic_home_black_48dp.png
SHA1-Digest: lisb6GLiD+iyv2aEhAJ01VRyIxI=

Name: res/drawable-xxxhdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: YsYgrCNdpW08bszdSP/rQapntHc=

Name: res/drawable-xxxhdpi-v4/ic_info_outline_black_48dp.png
SHA1-Digest: qKseAEu0PxUMECI8BxgcvPRCHm4=

Name: res/drawable-xxxhdpi-v4/ic_label_black_24dp.png
SHA1-Digest: zNrooQsrmfRmGIXV07nejgQeXQ0=

Name: res/drawable-xxxhdpi-v4/ic_landscape_black_48dp.png
SHA1-Digest: YD0bwS2dMPRu8q0DupkO6/SaDFI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_icon.png
SHA1-Digest: fbohp5pCidlEgAIFLwPFhUY5KLs=

Name: res/drawable-xxxhdpi-v4/ic_low_priority_black_24dp.png
SHA1-Digest: BNTKEj3eLOJNlQkCZtLMre8vkyg=

Name: res/drawable-xxxhdpi-v4/ic_person_add_black_24dp.png
SHA1-Digest: vIMFj1HExatX+v7T+z+GenHrQ74=

Name: res/drawable-xxxhdpi-v4/ic_photo_black_48dp.png
SHA1-Digest: 0p2BxgG3u5RN3AmtVOkFzfW309o=

Name: res/drawable-xxxhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: nnzPXMY6EfYtL7gN7V5AX+1X1YY=

Name: res/drawable-xxxhdpi-v4/ic_repeat_black_24dp.png
SHA1-Digest: c3BtT1ssFywe73sYnnvyS/icrIk=

Name: res/drawable-xxxhdpi-v4/ic_save_black_24dp.png
SHA1-Digest: v6JboOFz66okIwl4WqSGBu96qoo=

Name: res/drawable-xxxhdpi-v4/ic_settings_black_24dp.png
SHA1-Digest: MyTqgkMK9JGmI5RhvCgaZVMrqDQ=

Name: res/drawable-xxxhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: xruOocv66fFl4GnSzk9p+XzuTRg=

Name: res/drawable-xxxhdpi-v4/ic_shuffle_black_24dp.png
SHA1-Digest: xLRSbw3nP5hY2f9SBz5TOv6Asc8=

Name: res/drawable-xxxhdpi-v4/ic_stop_black_24dp.png
SHA1-Digest: NqHopnaUeRa42XPvXiGeEKHbQOE=

Name: res/drawable-xxxhdpi-v4/ic_wallpaper_black_24dp.png
SHA1-Digest: /XjN4eYyH+agRCJMxzRADZ0Ognc=

Name: res/drawable/__static_ad_logo.png
SHA1-Digest: LJLBD/3TaRM/b9EpteLrj+OvMRs=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: D+nbEpzH2Ppeg8mPQY+b2Ct8H1k=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: UrSG/KpNdvYLD3IZYvdO+wCgvFE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: vCeYaPNGODyC7ZDYXaejrOw06hU=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: WpLKnqxumw1WcrwCARn9qRnJoyo=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: /Ckad+imeE2fx8RCxZbYs1+MUFQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: j2gGxwVa3EWjwA/klsnFMu42T/I=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 5TMAsOZ4P/AS5BYMF9LSRFdvIXo=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: auilGRYTnVqn0JhUcddieebAu6k=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: pCD68GP+d5RUTP4iOKDkb33ZXRQ=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: sOSoFSiPHqdenNEAa+GjYkMSpqs=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: AH/2B3/CRkYrEBdz7b/FnTXpeyE=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: iBoiZcaa5MZw1yxvBGkRKSWXqr8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: OsEQ+hc3xitjLXGpwTm7Lor4OYE=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: SfOKyQ6JB9QzJbwK7thx/0v2vhM=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: pesxU2YAJwSG1q1+yjPGuZwu8xg=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: +K3IGZ6wHMBFAgPKqAT+FOV+t3E=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Wsy+6d+f/ihvZLMiCxvieptKHBc=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: KupMBaNHBGorh8dLxyhD1FJsufU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 1EjViOtM20zGsUEnFlAVhH3mqhw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: M5KcYRbGazVGuGjFqltuP0i8LRw=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: eI+YtZ7bEc8Zl1MqedSUVt5+s0o=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: z/76c19nbqjtX5EFnSB2lyaFXGM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: VWmSHoxFUdELe/9v0GJyV2guAos=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: /th+IlqOOwoysCihtlmEHauwrJc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: X0R8+sodEC8ADaPHQ655ZZnSiTc=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Ig5FuzahnKPNbXScfXy3GOao0Qc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 4oMq7mQvKTyoalOr+cRN5A1vPRE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: GuA56vtLtXlIhKuQcI+KcCs9Jzo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: RMZkVtYuCzVvThPxO1edHtEISl0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/background_gradient_scrim.xml
SHA1-Digest: hGrVkHSgtJ7ymrVeEeD5hbIYT1E=

Name: res/drawable/background_gradient_scrim_for_ad.xml
SHA1-Digest: 23EmZHcomRQ6/RFcvOVjbLw7jFg=

Name: res/drawable/background_tile.png
SHA1-Digest: CSaN5bl/t0HPRoa49Y54Bj6mF6I=

Name: res/drawable/background_tile_large.png
SHA1-Digest: t+LWnwMhZOsLOhipBuNJclRpy48=

Name: res/drawable/banner_background.xml
SHA1-Digest: adM200zMATkmkwqlxBWrw+r2hfg=

Name: res/drawable/banner_background_large.xml
SHA1-Digest: E4wzHsM42ZTEXaaH5srUpYYiVgY=

Name: res/drawable/card_bg_r4_selector.xml
SHA1-Digest: 2snOrYFhSabyK0ZPQ8IohUFoGdo=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: B9zczh2UP7XqXyjPWFp5Rv9oQsE=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: ZGZtZesJYe930ny+heVXsLSZzmY=

Name: res/drawable/gradient_scrim.xml
SHA1-Digest: s4UXfmTfpzdvhmsLDUcloCt9jHI=

Name: res/drawable/gradient_scrim_270.xml
SHA1-Digest: NGJZpVrgTXOcUMJ3oTwxmsW/ZTY=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: pi3o3PCwhUo+XCdNMHtdIpdXY9I=

Name: res/drawable/notification_bg.xml
SHA1-Digest: q0oS4H5eJDZ83KZOwR7buGV7/H0=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: PTTb1sJ76xU7dvpPutz1zNprknU=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 1uuPVMF/DrUsi2Rda7s/2R6ia8A=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 2fNsNLddCAagDlI94pCFWXpUYSk=

Name: res/drawable/preference_list_divider_material.xml
SHA1-Digest: p2tfMC+tqGNFxfp1wsi3UXzMe8E=

Name: res/drawable/rounded.xml
SHA1-Digest: mTfR6q+LrDjDHacwSJy7+HrSQLI=

Name: res/drawable/static_ad_logo.jpg
SHA1-Digest: w1au5/Kh3YnJDOdO4wH7VfSpBi4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: Hxcgq0anShPkJ+H3g7EkDBFkK3w=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: iqJh8hSpPeKSyw2olWxk8JZ5Nmg=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: V28iReklw5CNbJ9T+dG47BnUNk8=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: QdVQTOTQV3y86rqxhgjJCuWFSus=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: pGb3+gbCYfGzY0x0XnFGXNtIA7I=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: a/NH3JzDQkPs4WAtcOu+4xBXAK8=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: /CSE+c3hL5DfaOJyIteo3Qzs0bg=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: PQL5SdpqyzDZAZjQWIwcqeuuD4g=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: EaaV/VtP4W8cULCNFTvDDJdDpwk=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: m1+au+vEtdQbLNHHD8TT4Xz7lKM=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: JUBcaurgwYgmy6iKcSiess26mBE=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: P04rX1KsIBbUvtFwSUpCNKsENJ8=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: jy3il4JrvsXTdSA3VjDzVLco2GA=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: iXtuFKkF5mYMsA8Wmy+W6wgvCso=

Name: res/layout-v17/expand_button.xml
SHA1-Digest: zOKBvvAuYne7LiFKeC1pkl53760=

Name: res/layout-v17/group_list_icon_dest_title_01.xml
SHA1-Digest: ekpgv6By1QkchKhC3T6Wu/a8cO0=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 5LZNh5DbtYrX6ORX+3yfk+rgBIY=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: wjyIxey/OImocuCxMaMfq3wcKDU=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: dGo9T6E8ex5Q8kzNo4CoZqKfofI=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: EkDJVSZVdnfCI9tEphbVg+7Jqvg=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: SQLHAOP7WengCaoI4pIfVufjWs0=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 7uFAxiJavmEkDo0i4cTmbMQX0EY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: e7dbi1xRr+x491S6FLg7YRh9gBc=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: 41AcwCfPTOfoxRqK+3cGmTTFxtY=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: PAiVpjSzqpv+KGlGGcgdFzYS+1M=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 3r29iwDiYReu/R0oKEtTAcbUyRg=

Name: res/layout-v17/preference.xml
SHA1-Digest: d6jHDQZXZzdRRf36kdrykGwhTRU=

Name: res/layout-v17/preference_category_material.xml
SHA1-Digest: 4gHbS99mD/80GD1Cymmcr1lM4f0=

Name: res/layout-v17/preference_dialog_edittext.xml
SHA1-Digest: FbbYy9E9x+tAzf1GHAluE5LIQLE=

Name: res/layout-v17/preference_dropdown.xml
SHA1-Digest: qqGsyyaZjlWDsW24tTwHfrDRKek=

Name: res/layout-v17/preference_dropdown_material.xml
SHA1-Digest: emF75VOW6iMHgAXr1CWQmEW+E+c=

Name: res/layout-v17/preference_information.xml
SHA1-Digest: W16IKDRsLSPe7kqzKUuCNmmH1/k=

Name: res/layout-v17/preference_information_material.xml
SHA1-Digest: mi6D7KisYE2AgWEDDjwXpSO4YmY=

Name: res/layout-v17/preference_material.xml
SHA1-Digest: JTjNCqxkdBVY/jw1C8E2rwHHeiU=

Name: res/layout-v17/preference_widget_seekbar.xml
SHA1-Digest: 7roex+dLw4rJOnKN+1CQhB6iWoA=

Name: res/layout-v17/preference_widget_seekbar_material.xml
SHA1-Digest: aw/fGPUVB616A3LVp8h4VxmzV0I=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 1O4BGuSYYFBBCEYLeF8DDYlEYyI=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 5k60Z739ljy1uUZlGvyRghFb81M=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: RA7WDlZigKB9u/2Ut3PVBat//os=

Name: res/layout-v21/about_layout.xml
SHA1-Digest: ipC4PE8BgdTHGoLA8jelbph210o=

Name: res/layout-v21/collapsing_app_bar_no_image.xml
SHA1-Digest: I5XtHWehTr+Xz4zCMZiQMBrph7g=

Name: res/layout-v21/collapsing_app_bar_with_image.xml
SHA1-Digest: ApjXVAfjfA6uAy5LajhcFSH9WkE=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: bSkFypOSDK4iENpcAMqciUlnDBs=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: zAHY5qEEe+7ZRZf1ctZgYysEE9Y=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: RBPZKUQgvUxViWS5C6AgzxA/53E=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: w1G9DDbCfUivUgXlMf2U3AyD2/8=

Name: res/layout-v21/old_school_app_bar_no_image.xml
SHA1-Digest: 8PzdEWrf2F08JwGDj3/pD/Sf5Iw=

Name: res/layout-v21/preference_category_material.xml
SHA1-Digest: 0rX2qQhCKVJjn+qDlT3fKA8JUms=

Name: res/layout-v21/preference_dropdown_material.xml
SHA1-Digest: q3iZSEyN1fb+LW/OHPUgH3IlHEg=

Name: res/layout-v21/preference_information_material.xml
SHA1-Digest: wyBBEtht3wufVRpGhLs6SNBQkWc=

Name: res/layout-v21/preference_material.xml
SHA1-Digest: gXS8Cvy75JM8SXeD7abw2bMn57g=

Name: res/layout-v21/preferences_layout.xml
SHA1-Digest: lssLt5v6L4yKcmf36C4GL9Sjv5w=

Name: res/layout-v21/standard_app_bar_no_image.xml
SHA1-Digest: EzbMg5w1T9swQKFLvM3zB0FK8LM=

Name: res/layout-v21/standard_app_bar_transparent.xml
SHA1-Digest: fvTI/+7n+DRtvWEVuabWNWRbEOE=

Name: res/layout-v21/standard_app_bar_with_image_inside.xml
SHA1-Digest: wPypB1xe7cutmfHZ6rM7Gf6wWzk=

Name: res/layout-v21/standard_app_bar_with_image_outside.xml
SHA1-Digest: Er13Gr06YKC1uVZtr+AIB2H7oaU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 6de/Q4vbAeQ67JbKty1zeyE05Gk=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: Egr7f7wBWvkGhTy6eEVJlE4M8no=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: rE0DtwHDzUiwZgyBEYXmQ2KZl8Q=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: eBmxmn8VJmbuDooljtrcqGQIfH8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: fN/QU8fQxOz05tYtVs94sIM+8uw=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: yI1a1RJ2FBQ7p1DsoXOoiupfoD8=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: icWa0qOzwJpWbHEMzvJW6YPjbRI=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: oZ7rqnK0wYM1eJyP9vHEQNQn9Us=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: oBd8DnVZEq/OgiGSBacON4xQylA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: vunx2oeX9eRNQjgTmCleiWfABf4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: nzRDZJJp7XtAsGfDjL/QnvFMR5g=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: e8UaAsjjy0QapLThDn8r8/Fb5iY=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: wOSNH4dqlyNFVehMPFLEmLFbfRo=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: ZVpioAdB3sUZ7CGeAfAA9pyh5T0=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 3ZQmhO1OcR+VHNtn9meQwBEbkPo=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: oF+ujCQEUzS5swD4xPgm/QzvBw8=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: lIB5zW/8o2NsiEDbowlZl/qggqM=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: RG0vuHAUHXkrHuytSE8dH22rCIQ=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: X5rM04VanypOsWrdIAB/PEyb5Rw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: KR6ukMkn8o0EtUaowPcBTYuyK1Q=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: lbXSe9ejcfnczazMK0LQZSMDnOI=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: psuI9AiNraZ0hFv3VhY0em3MrXc=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: OywBZ2fN+6afeRNkIZUGOV9Is3s=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: U7f70TYh7H9K1GvspXDXl7g++mM=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: rn6Dmrv6+PNdLkn2WwTU5ZNfOto=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: fqxaLYYbGzUFcW460MeReo7ve94=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: vRnBVFz3UIbrY2dzX6L1bDf3dTw=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 5VY+CCA8gH9ldGglvw6cYq+84uA=

Name: res/layout/abc_search_view.xml
SHA1-Digest: X5+bliH69R4xf9QRtY0YNgHkrLY=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: U/b64Qm+5NqonGat4CWv7+7oppE=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: RpMZLyITC67eVB4+g9wWtmkqfsw=

Name: res/layout/about_layout.xml
SHA1-Digest: GLPX4bHvHUi6MBjxuLSXrm+4ZXs=

Name: res/layout/about_us_content.xml
SHA1-Digest: itEmvD0N479pv0A8UaP+PcyvTG4=

Name: res/layout/about_us_main.xml
SHA1-Digest: xjp9sn+rMx4eZOZgQC3IJ7xGA1A=

Name: res/layout/actionbar_indeterminate_progress.xml
SHA1-Digest: Vl3XsRZmnAw+wM3lalbvJICzPwE=

Name: res/layout/ad_blank.xml
SHA1-Digest: w16ZQ1WLSaaxc2PeVVnjWX+oFk4=

Name: res/layout/collapsing_app_bar_no_image.xml
SHA1-Digest: 0+ZGHZruZuz0PoUwEhw506T+z78=

Name: res/layout/collapsing_app_bar_with_image.xml
SHA1-Digest: as4nU9xWhfoXAh7wDp1ichH0FQM=

Name: res/layout/data_dummy.xml
SHA1-Digest: sDscYiTsX51tameQTHEpzhvGhDg=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: JcdiisYerVBrhtdsPiU7pPGcdgc=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: +9HN9jJPhnwC7QIEkdHgYINp60c=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: kscY39sMpFp5KEOqyTI7lyJKW+s=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: aIYWoxW5lF6nfdbHbLf+kcWu7IA=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3+s6bdHVdEFUVhZtBXra0i59dMA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: xreLaO30oLl0+IVOberNi0CvzTw=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: wGz+wFLDIWEy3fLKeSBV/PBfatw=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: TIM5pzu5TdI3VQW9IrGMHMlG10Y=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: KNbDMIGDxhXFgY8/UTol18Yhdtk=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: n/SB0ACf7zoYZm94xSO76FjLZJU=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: cZWVKLXSItHK8jjr9LRLjvdwK7I=

Name: res/layout/drawer.xml
SHA1-Digest: 5dONhpry6A3N7sOtNfpCIzpburg=

Name: res/layout/drawer_header.xml
SHA1-Digest: 5f2pVrvqrECRMxRQQBlGjwFwLdw=

Name: res/layout/expand_button.xml
SHA1-Digest: +NsJ1bdceCsSbEHxiMYszLREhFs=

Name: res/layout/group_list_icon_dest_title_01.xml
SHA1-Digest: h6RwWiEQjKNLN1Jlp3l2q6b0egs=

Name: res/layout/javascript_ad_layout.xml
SHA1-Digest: y2+egrjPtdALut3SRqUm65HW1J0=

Name: res/layout/material_dashboard_vertical_main.xml
SHA1-Digest: 1km/38eb41Jg0xBvGmKXJPl6N8k=

Name: res/layout/material_dashboard_vertical_recycler.xml
SHA1-Digest: yNvRqPlQXI4I5z/sajcnzx7UxmU=

Name: res/layout/notification_action.xml
SHA1-Digest: dHvAXnys1izKNfQImOGlF106FEM=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: jrDo6x3N342QlTf3TODDSWpyG9A=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 45loPbn9clQxqGI2GchFj7rJrxI=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: czLmTQPXQzFh6jLYkG+j5AozG3c=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 1RBtRj62RivfsM1WmBWpt5k7hEM=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: g5/9c/XZIEsBFE42n4H3nm5VV7M=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: uW+0xJnf77/sWmyyxgKufd3fgB4=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: ctrStXBIR6gY8ioHDX6JJb+G4rg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: uq76Qz2kuQzwrPaxLrcSXXR8JeY=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: KiQsUWyBwzWT8/58qbT7hxu6pG4=

Name: res/layout/notification_template_media.xml
SHA1-Digest: ctbBgOfhsPvXM9IoUcOyhjyRDTk=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: r67FmSNn/JQVOO4dVItAsM7msNc=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: FlZ82vWX2OdAPhseApy8twvxe1A=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: R2Ypi4swZI8MT/q8rAciS/abNyo=

Name: res/layout/old_school_app_bar_no_image.xml
SHA1-Digest: X5Tq2wYWtspNdY7RVUVXDTFtRbc=

Name: res/layout/preference.xml
SHA1-Digest: +vCee8Z72/SWioc3b3XAVY5/nmg=

Name: res/layout/preference_category.xml
SHA1-Digest: 30AbdlASlX9+4GK3Z1+UICeFm2E=

Name: res/layout/preference_category_material.xml
SHA1-Digest: vzOk/ZsaPZE57evjKqnmEkfIfE8=

Name: res/layout/preference_dialog_edittext.xml
SHA1-Digest: zh4hhAiqMY7bjtMZizmziegCQek=

Name: res/layout/preference_dropdown.xml
SHA1-Digest: PBEacN+jyKb0DdjFtBb166Flk/w=

Name: res/layout/preference_dropdown_material.xml
SHA1-Digest: xDFVkygXGv4Sr77/HwAl7GVFtqM=

Name: res/layout/preference_information.xml
SHA1-Digest: 7kq9uGFwb3NiDH7lTlrU+WHg1rQ=

Name: res/layout/preference_information_material.xml
SHA1-Digest: s7LCWBeeAxDuVfKVe1CvabtIECA=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: i/Cxc57nz5yQJZtU2YQ8o0mzk98=

Name: res/layout/preference_material.xml
SHA1-Digest: JdTS3c79SMvChbb68TDu6+nF6PU=

Name: res/layout/preference_recyclerview.xml
SHA1-Digest: YMY9oDNCaUHGduG42gyLsYhSeIM=

Name: res/layout/preference_widget_checkbox.xml
SHA1-Digest: pPrNp4eGk7zCWWf7yltXYIrmgQc=

Name: res/layout/preference_widget_seekbar.xml
SHA1-Digest: XeBx0LbFkValq6CIEgJmIB50+6U=

Name: res/layout/preference_widget_seekbar_material.xml
SHA1-Digest: 6HeQhWL04QzZ+rzCybKuwYStAvQ=

Name: res/layout/preference_widget_switch.xml
SHA1-Digest: U0Su0Ra34MAbfrrcovI+6ch7xuU=

Name: res/layout/preference_widget_switch_compat.xml
SHA1-Digest: RDlo3XNd909ETiellLJwllx6GYE=

Name: res/layout/preferences_layout.xml
SHA1-Digest: nRFOK/MoFYyAE7UI1lTK7J9nT4M=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: C3MY2K7h135RMkdxzlXlJVYTP6Y=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: sp0l8yzfZJqQgfP8PqBQRI4T/fc=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: A6C4qNIFQQLWjcAr4H5JXYGgF18=

Name: res/layout/splash.xml
SHA1-Digest: CMORYSVEKPtPkxRLpd2V2DSr5qY=

Name: res/layout/standard_app_bar_no_image.xml
SHA1-Digest: RKuRi5q/DYiPYuXqdWyM1nmxScQ=

Name: res/layout/standard_app_bar_transparent.xml
SHA1-Digest: clRCs4V9L4Iqbp6BIWuU5dLhOrc=

Name: res/layout/standard_app_bar_with_image_inside.xml
SHA1-Digest: 8+ZvT+LuPeA/ryqhIa6QbNbY3PA=

Name: res/layout/standard_app_bar_with_image_outside.xml
SHA1-Digest: nP9Gm4opvDVwN57IVphDnl1bU40=

Name: res/layout/static_ad_50.xml
SHA1-Digest: B9g3N4wODpP1mckfdSnSNLAtS9g=

Name: res/layout/static_ad_90.xml
SHA1-Digest: w4NN3ZohTIR7Eo/kWDU5PCK1FLA=

Name: res/layout/static_ad_andromo.xml
SHA1-Digest: mf6/bsfAmgLn5ke8LB7+ow8LaE8=

Name: res/layout/static_ad_blank.xml
SHA1-Digest: DQwziVhC2juFGQzYAOzH9EpfB20=

Name: res/layout/static_ad_user.xml
SHA1-Digest: zCB8tGaji92xmJhwFcblnNmSfQg=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: HrywAMJIwV++XyRZND9FzrXjVc0=

Name: res/layout/webview_content.xml
SHA1-Digest: osSifa8BCh6YkLmm1Sfpj9auaTY=

Name: res/layout/webview_main.xml
SHA1-Digest: 8we2JDUAOpb67ZS0igdAm3/8r2g=

Name: res/menu/andromo_preferences_options_menu.xml
SHA1-Digest: 6k9+2oEhr9UjaysXesvUBvG88Qw=

Name: res/menu/dashboard_options_menu.xml
SHA1-Digest: /Kx/daGDD1ElqtnteTwnS77fZVc=

Name: res/menu/default_options_menu.xml
SHA1-Digest: 5el6npCT2eEsGW1YPGCWyKQPwB4=

Name: res/menu/drawer_menu.xml
SHA1-Digest: 3eHYEgi+eQPeOI06t4NrjfczAnk=

Name: res/menu/intercom_menu.xml
SHA1-Digest: VTNA0uTpraGE/B8/dOnZP3A+QKI=

Name: res/menu/webview_options_menu.xml
SHA1-Digest: pc/tJjU+lSTze3zZLeg274xzdcA=

Name: res/transition-v19/shared_element_enter.xml
SHA1-Digest: ASlpy/qzGL1GP8ZiTgOZpdT/Xks=

Name: res/transition-v19/shared_element_exit.xml
SHA1-Digest: vWUoAktqfKLVtyqpIZ3Hz5+hyrI=

Name: res/transition-v21/shared_element_enter.xml
SHA1-Digest: B8USD1gVszy70k2+Bb9qEtBf83w=

Name: res/transition-v21/shared_element_exit.xml
SHA1-Digest: OyQYgG0EXLjTUnC5g1QTmf4IZ88=

Name: res/transition/change_image_transform.xml
SHA1-Digest: gzlRcEeuw9oKQW2p84mUefhQHk4=

Name: res/transition/shared_element_enter.xml
SHA1-Digest: /qJswr9XRse7uUr4OWZJZy6Xz4o=

Name: res/transition/shared_element_exit.xml
SHA1-Digest: 6vjkBZiOe92ILgmSnhS5Gvt8Wpg=

Name: res/xml/airbop_empty_preferences.xml
SHA1-Digest: qmw7XynK2L5LZwivnb8W5T0Tkak=

Name: res/xml/analytics_prefs.xml
SHA1-Digest: v0un4xknIcmh29MR3bSJsTlxmaA=

Name: res/xml/one_signal_empty_preferences.xml
SHA1-Digest: CwaNfhVZxVdFRgJOpnAt6NurkYM=

Name: resources.arsc
SHA1-Digest: h4v3EpkJY1ECgvz80MW0cAaCJwQ=

