Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.2.1

Name: AndroidManifest.xml
SHA1-Digest: 9Wy28rC7cNAKUPDQTBF1lY3g05U=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/com.android.databinding_baseAdapters.version
SHA1-Digest: mY1O8+emA53b8PiIov0cUkP3MYs=

Name: META-INF/com.android.databinding_library.version
SHA1-Digest: mY1O8+emA53b8PiIov0cUkP3MYs=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_cardview-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_design.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_gridlayout-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_palette-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_percent.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_preference-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: androidsupportmultidexversion.txt
SHA1-Digest: 1e8hM8NThqVl9eFBQLUI96u7uJU=

Name: assets/Custompage_1601126045_8a479573a2/index.html
SHA1-Digest: IAPJSiw8HkDLxH7JaCvEG9Qq5vc=

Name: assets/consentform.html
SHA1-Digest: e8GvUoREr8pniQUFnLG6n63mU1I=

Name: classes.dex
SHA1-Digest: nANGJArh190jLqKO6Td2rMgmsYw=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WZcYmrUjiJPzo/bIH35pAxpYcKw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: KN43A0hadl5wgtsa4hSKfkcNTRE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: FntmFskDL8tmgQsizEwgDj3Sljk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: GP0Dxr3ulzVeg4t9FA1Jtzj7ZtY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/fade.xml
SHA1-Digest: PSeociQJMIBeUI9UsxKlB0iaGko=

Name: res/anim/hold.xml
SHA1-Digest: RQgDfFJIsXrSRDxo0bKhsnAndYs=

Name: res/anim/push_up_in.xml
SHA1-Digest: sU+ZOvI45AQI8nojVhBB+gFOeHs=

Name: res/anim/push_up_out.xml
SHA1-Digest: xrZetIbdjtBpdzm66ZBOC5ATQWk=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: 4z8U4elu8xyExUwWOfLP6iQqX/k=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: tpWHdnoluw7HRqfq0V4/p3L7U80=

Name: res/color-v21/custom_primary_text_dark.xml
SHA1-Digest: NotAdfKeyDMxj1XuA1i7UrNlZvo=

Name: res/color-v21/custom_primary_text_light.xml
SHA1-Digest: FwPaH6a8VOIyrqpSJBOou00o4s0=

Name: res/color-v21/custom_secondary_text_dark.xml
SHA1-Digest: AJPsoJ/tcie4Mk/NLkhm5cWqpLU=

Name: res/color-v21/custom_secondary_text_light.xml
SHA1-Digest: 8pTNiTDJpDS0IwvxcxKCc/UkPTY=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: AB+ZpdG+Z1+h/RiCQb+2UA4wHQs=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: hnuHXYOeXaXHVhbY+yYQmwHuOWY=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: R9f83V8r4pN1yU1snk4IRNr7vHs=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: +D5j8zE0sbhj7HbDbIFP2L27ft4=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: KZvYnhAdVU0iSsaIZuBcr/a4XN8=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: P416yoJkNpTcZaIUGkq4TiZQyhg=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: KZvYnhAdVU0iSsaIZuBcr/a4XN8=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: qIDsBHiZMDx2hUAe29vOkUe0kLk=

Name: res/color-v23/custom_primary_text_dark.xml
SHA1-Digest: 5K7fiLgXSJxGxgSWxQ0Wpaii2ZM=

Name: res/color-v23/custom_primary_text_light.xml
SHA1-Digest: 5K7fiLgXSJxGxgSWxQ0Wpaii2ZM=

Name: res/color-v23/custom_secondary_text_dark.xml
SHA1-Digest: Z7lkMEPF8c1XNCvXBVzpmjZyoEo=

Name: res/color-v23/custom_secondary_text_light.xml
SHA1-Digest: Z7lkMEPF8c1XNCvXBVzpmjZyoEo=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: qDmJfceXSd5uSWNPQar5JID/uEc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 8Mj6ZAb+T0FJ2onks1L3lvrZX/g=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: zRvbRzuIulzx6HSHeZfWRJbNFX0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: KyRDGEwPf5GRKBEDxZedLb81WD8=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: X0rFjYL8IgRyiqcfdrWTozQXEmM=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: N3rhBV2OpemTjOqd1zUWFU9o4fI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: x2tTSuNnenyPbBzoz3YaEIyDnHw=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: vTFhpN/Xtm9nGQqQ8jX56DLTK0M=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: iKuSNZcOanRVYhotnatPZSSKxMs=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: MbWPl/q+WXYjk72SVUOUMgBpzEU=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Kb720svjuZq4wjATyh3QUNpCdoY=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: dYm1sfCA4VLT2xAOyIIRzz025tg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: i/M2lD9skzE6Iw5GslOZedHQx8s=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: Ad+4c4x/eJjP4BjxffYioeT2Qqk=

Name: res/color/abc_tint_default.xml
SHA1-Digest: cEMXnpgFzTQIzeXsE824818bYEU=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: ERNMx+ljPFU8t5Jf8ok/pR+e+1U=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: nOzUcO9sP1Ctk3eaHagFfFLtpcM=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: gpKxEowKqowhSmURGyE1+rlqRng=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: KIkkaEpCuRJreuQCd4JEnZLWz+U=

Name: res/color/custom_primary_text_dark.xml
SHA1-Digest: 5K7fiLgXSJxGxgSWxQ0Wpaii2ZM=

Name: res/color/custom_primary_text_light.xml
SHA1-Digest: 5K7fiLgXSJxGxgSWxQ0Wpaii2ZM=

Name: res/color/custom_secondary_text_dark.xml
SHA1-Digest: Z7lkMEPF8c1XNCvXBVzpmjZyoEo=

Name: res/color/custom_secondary_text_light.xml
SHA1-Digest: Z7lkMEPF8c1XNCvXBVzpmjZyoEo=

Name: res/color/design_error.xml
SHA1-Digest: cFDscZnfhXs6ote41uCWHYK5Ox4=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: fxhh5j4Z9/FwmxAAXWwV2b/LGh4=

Name: res/color/scrim_primary_text.xml
SHA1-Digest: FVaaR+cZq+GM9EcjUqlRhGyj2LI=

Name: res/color/scrim_secondary_text.xml
SHA1-Digest: uyeZFWkY1HPQDdncwT8ocMpxhCQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 2LrtEGxH/Ue6tKCfksy2jm1NJ4I=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 094hXoCzjT/lxM7GvQIJZtXXR2Q=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: S+hKwbs0aVA9CLlLJzS/IeWMNes=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v21/ic_arrow_down_24dp.xml
SHA1-Digest: cTaGSE2WnR4XrtCHNpNeOuKJgJk=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/andromo_logo.jpg
SHA1-Digest: ZOZhesNDJs2vEgBD1LAi8ADRZZw=

Name: res/drawable-hdpi-v4/card_bg_r4.9.png
SHA1-Digest: r0/NZ8nOMtlB+z5v8sBc3y2unu4=

Name: res/drawable-hdpi-v4/card_bg_r4_flat_top.9.png
SHA1-Digest: RnRE3BEz/lBwNDC94xVaEiYwijc=

Name: res/drawable-hdpi-v4/card_bg_r4_focused.9.png
SHA1-Digest: EqyMRsFkeFvT33ZuJulc4Fefrpg=

Name: res/drawable-hdpi-v4/card_bg_r4_pressed.9.png
SHA1-Digest: gAyfKOlI6A0ImvN3xNtKd4m22Js=

Name: res/drawable-hdpi-v4/card_bg_r8.9.png
SHA1-Digest: 5v1/MVQ2XZ6aE3plFaayPmoAkTI=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_about_us_facebook_normal.png
SHA1-Digest: dNtgfh5TbbPoM6TpziiaBpFo5UI=

Name: res/drawable-hdpi-v4/ic_about_us_googleplus_normal.png
SHA1-Digest: zN2rdb9sUZHQa4wx82ugyrnqnT8=

Name: res/drawable-hdpi-v4/ic_about_us_linkedin_normal.png
SHA1-Digest: fXsyxbIdkIVOwrUuSL1B4ATuaps=

Name: res/drawable-hdpi-v4/ic_about_us_twitter_normal.png
SHA1-Digest: aBrnHyVMtpiIvze9lKisVABnro0=

Name: res/drawable-hdpi-v4/ic_about_us_website_normal.png
SHA1-Digest: GrZpxyHn7e8HXC0CsbNZwETuNuA=

Name: res/drawable-hdpi-v4/ic_arrow_down_24dp.png
SHA1-Digest: C3Z6VcsGNQLqRmEFwSi7DVzihHI=

Name: res/drawable-hdpi-v4/ic_clear_black_24dp.png
SHA1-Digest: BkPWC7rzavWFCWeodXpiOWIPtsc=

Name: res/drawable-hdpi-v4/ic_crop_original_black_48dp.png
SHA1-Digest: jrh+ZLzxn4dm9OWGSvzWbWPVfwY=

Name: res/drawable-hdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: YnsbXYVwCdm8JngyWRFNfcys7es=

Name: res/drawable-hdpi-v4/ic_description_black_24dp.png
SHA1-Digest: tuu8BOXwh0Eq8y7+SnNV2bHIHXE=

Name: res/drawable-hdpi-v4/ic_description_black_48dp.png
SHA1-Digest: UqwaZIlkkNvD3VPlopMo8pUgthk=

Name: res/drawable-hdpi-v4/ic_fast_rewind_black_24dp.png
SHA1-Digest: qRRiFQnaEBCD6zrmUGUiAJl/o4A=

Name: res/drawable-hdpi-v4/ic_file_download_black_24dp.png
SHA1-Digest: a9jIpP1FnprDnhgiwONjNmAVG1w=

Name: res/drawable-hdpi-v4/ic_help_black_24dp.png
SHA1-Digest: HTTebaTJ60Xho6CtFVAne83elog=

Name: res/drawable-hdpi-v4/ic_home_black_24dp.png
SHA1-Digest: oX7dVGqaVuhdDukyWlWaslUS3t4=

Name: res/drawable-hdpi-v4/ic_home_black_48dp.png
SHA1-Digest: QGwLFOyHmlnnerVCFnjjYMFGMBc=

Name: res/drawable-hdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: saUNUQrDIvXcCJUp/21zHnFB0Yg=

Name: res/drawable-hdpi-v4/ic_info_outline_black_48dp.png
SHA1-Digest: UuByqQlSzOawvMOfWMhUyPygvDk=

Name: res/drawable-hdpi-v4/ic_label_black_24dp.png
SHA1-Digest: aDaKM+tPQ0ubL6DG/APY8oKLgL0=

Name: res/drawable-hdpi-v4/ic_landscape_black_48dp.png
SHA1-Digest: DLEc94q60fi87ZOghSIlfWlE9MA=

Name: res/drawable-hdpi-v4/ic_launcher_icon.png
SHA1-Digest: NoFOZKCJ4AUcP1MTorjGvADWFKE=

Name: res/drawable-hdpi-v4/ic_low_priority_black_24dp.png
SHA1-Digest: NySA8eu6CkVPLgqxId/lq41Yv0I=

Name: res/drawable-hdpi-v4/ic_person_add_black_24dp.png
SHA1-Digest: X617ZIYroraUFYPPyVrTwkbZEkI=

Name: res/drawable-hdpi-v4/ic_photo_black_48dp.png
SHA1-Digest: oXwOAzQNQPyth69S4CNNZ+tHa8U=

Name: res/drawable-hdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: RkLm43RtrwdOJ0+DSAcGtiuuQVE=

Name: res/drawable-hdpi-v4/ic_repeat_black_24dp.png
SHA1-Digest: 7LKjS53l0rQ3xzetGzbenvMqsEY=

Name: res/drawable-hdpi-v4/ic_save_black_24dp.png
SHA1-Digest: eJRWGLYDur1TEgDoqQIeadKeriY=

Name: res/drawable-hdpi-v4/ic_settings_black_24dp.png
SHA1-Digest: m6MfT8zTBNYLokFDmQZHKA5qZi4=

Name: res/drawable-hdpi-v4/ic_share_black_24dp.png
SHA1-Digest: jhD23pHduzvrm4O1P76+5MBrMPs=

Name: res/drawable-hdpi-v4/ic_shuffle_black_24dp.png
SHA1-Digest: WOJ6ZrFne8vhrwAqL2ewvRgvBes=

Name: res/drawable-hdpi-v4/ic_stop_black_24dp.png
SHA1-Digest: JzXOzJx6J6ElPuFYU5qOYszAICI=

Name: res/drawable-hdpi-v4/ic_wallpaper_black_24dp.png
SHA1-Digest: WruXkWsf2+l082s91eGyjad+cvo=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_about_us_facebook_normal.png
SHA1-Digest: hNf6P1O2pA6Wr8tw0zFNKtAmh5s=

Name: res/drawable-ldpi-v4/ic_about_us_googleplus_normal.png
SHA1-Digest: sZbxsXMDd5mScQqhpb9iVObn//Y=

Name: res/drawable-ldpi-v4/ic_about_us_linkedin_normal.png
SHA1-Digest: phnjYB/NTUuTMctz2dBePTrQESA=

Name: res/drawable-ldpi-v4/ic_about_us_twitter_normal.png
SHA1-Digest: aSTyzMlTnF8loKD4Fmwm0hHICtU=

Name: res/drawable-ldpi-v4/ic_about_us_website_normal.png
SHA1-Digest: hPXvokRFGkX7fnhjD1rlEr5xYzM=

Name: res/drawable-ldpi-v4/ic_arrow_down_24dp.png
SHA1-Digest: dPfNGWRtfwrnMSOupNrMtxQX3iM=

Name: res/drawable-ldpi-v4/ic_launcher_icon.png
SHA1-Digest: 2XajZoEKMkJ6/yHcABFsJrs4Yd4=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/card_bg_r4.9.png
SHA1-Digest: 282ZGoGaRAkxS8N7PeLUj2UKrxI=

Name: res/drawable-mdpi-v4/card_bg_r4_flat_top.9.png
SHA1-Digest: RjNfdYg0TwZMsYvbjl04O313Pd0=

Name: res/drawable-mdpi-v4/card_bg_r4_focused.9.png
SHA1-Digest: Sx2uaMQr6SR81eXRovH0/ATGSL4=

Name: res/drawable-mdpi-v4/card_bg_r4_pressed.9.png
SHA1-Digest: oL31FwDX4p5fdCmBYY2z5hwp8d4=

Name: res/drawable-mdpi-v4/card_bg_r8.9.png
SHA1-Digest: 4VZpPqF9PSuO13QjLa6wTm98Vo0=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_about_us_facebook_normal.png
SHA1-Digest: Rw5v9G6qY9g+YPUjiMcn347ymAM=

Name: res/drawable-mdpi-v4/ic_about_us_googleplus_normal.png
SHA1-Digest: 5ydZOIr3Nom/XRwJrTOKQmnSBa8=

Name: res/drawable-mdpi-v4/ic_about_us_linkedin_normal.png
SHA1-Digest: NeLcPZ3A/zzvncxRcYynXbgw87A=

Name: res/drawable-mdpi-v4/ic_about_us_twitter_normal.png
SHA1-Digest: sNAYzuh7J02IoNcbpD7viSnjbbs=

Name: res/drawable-mdpi-v4/ic_about_us_website_normal.png
SHA1-Digest: a02NAd3T84w6KyDs2WnN5gDspRU=

Name: res/drawable-mdpi-v4/ic_arrow_down_24dp.png
SHA1-Digest: ACAgpQvGTalicbDaTlaRMAf9YfY=

Name: res/drawable-mdpi-v4/ic_clear_black_24dp.png
SHA1-Digest: uIvFQv+za0ce8VWAUHDjWkdJYVc=

Name: res/drawable-mdpi-v4/ic_crop_original_black_48dp.png
SHA1-Digest: d8nG0hBUZ1FVY3mCRVcWMWQzbA8=

Name: res/drawable-mdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: qU8grkqOLbFGN/DJCSkrlCH+PM0=

Name: res/drawable-mdpi-v4/ic_description_black_24dp.png
SHA1-Digest: 5fdTZ2B3cfA5CaQrVYHU5VzjoSg=

Name: res/drawable-mdpi-v4/ic_description_black_48dp.png
SHA1-Digest: H4GOUHzLCU6IQtNczKvL0sfAciE=

Name: res/drawable-mdpi-v4/ic_fast_rewind_black_24dp.png
SHA1-Digest: wJpGY8HxWzE1AzrmAQDLhNWgltU=

Name: res/drawable-mdpi-v4/ic_file_download_black_24dp.png
SHA1-Digest: B6B5i7Ci3SmqcyIEEYPnkRSMGzI=

Name: res/drawable-mdpi-v4/ic_help_black_24dp.png
SHA1-Digest: X/0x/9Hz/r8t8gx/d+T8zkfAdQM=

Name: res/drawable-mdpi-v4/ic_home_black_24dp.png
SHA1-Digest: RC7u0iqQkd3gq+6QXgNq1yT3LD4=

Name: res/drawable-mdpi-v4/ic_home_black_48dp.png
SHA1-Digest: V7u6EuTHnMW49tKo1/It7NOrwy0=

Name: res/drawable-mdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: LTxkN1dj0fyx1qdKlAgUKo+R/44=

Name: res/drawable-mdpi-v4/ic_info_outline_black_48dp.png
SHA1-Digest: cYFNsSqEe+HvnpHmpQ9+4BtsqpQ=

Name: res/drawable-mdpi-v4/ic_label_black_24dp.png
SHA1-Digest: 1DaXDY+gYH9NH3b5vDoVIHedccY=

Name: res/drawable-mdpi-v4/ic_landscape_black_48dp.png
SHA1-Digest: SVrtmciOLAmXYsoFqHwoJ/LilH8=

Name: res/drawable-mdpi-v4/ic_launcher_icon.png
SHA1-Digest: ZodHPp2N2mow/C+/ECn21xc1HEc=

Name: res/drawable-mdpi-v4/ic_low_priority_black_24dp.png
SHA1-Digest: 93VU6UWPLc86diXPL7vh/UCIMuA=

Name: res/drawable-mdpi-v4/ic_person_add_black_24dp.png
SHA1-Digest: 6Lq/KuNmaiDlLyMxobZwwJItHlQ=

Name: res/drawable-mdpi-v4/ic_photo_black_48dp.png
SHA1-Digest: G41J29gZnxTKaXkFINM7jShgC0Y=

Name: res/drawable-mdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: AApN/iuNAJywDBuGuBdtDquLj2Y=

Name: res/drawable-mdpi-v4/ic_repeat_black_24dp.png
SHA1-Digest: YvNafF3vl51De1777F9tWyB5jAY=

Name: res/drawable-mdpi-v4/ic_save_black_24dp.png
SHA1-Digest: CIPiSkuE4R8DB/bprVvbY8GVG8Q=

Name: res/drawable-mdpi-v4/ic_settings_black_24dp.png
SHA1-Digest: V/rjbqC0PoisPkyUbu2RzENhvX4=

Name: res/drawable-mdpi-v4/ic_share_black_24dp.png
SHA1-Digest: zglBKpR5hTmA0450nsa4UkQHgEo=

Name: res/drawable-mdpi-v4/ic_shuffle_black_24dp.png
SHA1-Digest: TXfGztTRoF7/+zMA+LETJQPDoeo=

Name: res/drawable-mdpi-v4/ic_stop_black_24dp.png
SHA1-Digest: 8IYTfULG+ugmtrO29ZmhoATpT1M=

Name: res/drawable-mdpi-v4/ic_wallpaper_black_24dp.png
SHA1-Digest: LoID87Hs/758WHtGuJskCEHf3nw=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-nodpi-v4/drawer_header_bg.png
SHA1-Digest: kn4XHkCsRkL9LAtHmVzePWDYDUk=

Name: res/drawable-nodpi-v4/file_1601127572686.png
SHA1-Digest: kn4XHkCsRkL9LAtHmVzePWDYDUk=

Name: res/drawable-nodpi-v4/image_load_error_temp.png
SHA1-Digest: FnP3jAfHMDVj5mHQXwxqOnp9bhY=

Name: res/drawable-nodpi-v4/photo_default_padded_01.png
SHA1-Digest: V81oHo/kFdqDH9c5NNhI17SRSuI=

Name: res/drawable-nodpi-v4/photo_default_padded_01b.png
SHA1-Digest: LppGVayixmx+9mwckUCPn4iuTF8=

Name: res/drawable-nodpi-v4/photo_default_padded_02.png
SHA1-Digest: bToKWmRV/4ctnq8VD9s8bWzx88E=

Name: res/drawable-nodpi-v4/photo_default_padded_02b.png
SHA1-Digest: apJh6XaDIVGC3J+arFB7rmSUZkw=

Name: res/drawable-nodpi-v4/photo_default_padded_03.png
SHA1-Digest: ffEmIaRhRyGRvT1s8Bqtl7F3mfo=

Name: res/drawable-nodpi-v4/photo_default_padded_03b.png
SHA1-Digest: zXJNgTIjyxxtvaRB0cQs3WcdpPQ=

Name: res/drawable-nodpi-v4/photo_default_square_01.png
SHA1-Digest: ZHUQaAGRqyj6lmcJnorK/K5oqXk=

Name: res/drawable-nodpi-v4/photo_default_square_02.png
SHA1-Digest: 8EU7tN4INcdXBIibxu97+vhff9k=

Name: res/drawable-nodpi-v4/photo_default_square_03.png
SHA1-Digest: Dn3FLr8K47fb8BW07t0hLb856XQ=

Name: res/drawable-nodpi-v4/photo_default_wide.png
SHA1-Digest: RdtJ5VKl59aqR67GEmRjybbaprg=

Name: res/drawable-nodpi-v4/photo_default_wide_02.png
SHA1-Digest: A6/faP+mcFcSN1k1ERWougqd5cE=

Name: res/drawable-nodpi-v4/photo_feed_default.png
SHA1-Digest: LppGVayixmx+9mwckUCPn4iuTF8=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: I3XEu3xk39nN9a9NKZ7yVu1yyRM=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: SNxzeQWtOr9fCj1qDtkueoQI1hM=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: km601bKtQt7YRJs0aieYcQTrQPw=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: 9uaXje3AvgDlUyhHxW0GpyUeQ3M=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: 1MKg5cD4DrCIB2S+NzDhMtpJlnE=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Rd4f5mF91Du/7ZFvIXegQ6dH89s=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 6GzE8tqShP0hQnYYseC7NiILKrI=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: mkJwJw72mds++NGGzNr6Hy5kwJc=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: qpZU664Cp8JdE6GrsPgE/uvkYfQ=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: f4Vk2YtfdwdPcrJ+qh2EezacziY=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: 1Zi6g43jeTxou3Xg+2dA9gN6CyY=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: wj909nE0QEFND/eO4dQiPAZ7c7c=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: dCjqY6cmpR0abWMsh3Ju4PLcxBE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: yvzuSmbTXHnmVjUd3JvIMloMqAY=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: IK1udCSnNO8dSCsd9Lgf/kouvFc=

Name: res/drawable-v21/ic_arrow_down_24dp.xml
SHA1-Digest: ASucPaGSYlsPBuW0tTUDUtQubj0=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: ERQwuKeiiJsI/JcEc013n7t7evU=

Name: res/drawable-v21/preference_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/card_bg_r4.9.png
SHA1-Digest: 892kf1esfkuX2+srwivBMu52hPg=

Name: res/drawable-xhdpi-v4/card_bg_r4_flat_top.9.png
SHA1-Digest: zbF/HiMMLBB6jqwntvO6bHpUx78=

Name: res/drawable-xhdpi-v4/card_bg_r4_focused.9.png
SHA1-Digest: Ijn2NIQuS7Ee0bguhGRhGkG15x0=

Name: res/drawable-xhdpi-v4/card_bg_r4_pressed.9.png
SHA1-Digest: bDo08ztYuy/v2yfWHX88AkRNLJI=

Name: res/drawable-xhdpi-v4/card_bg_r8.9.png
SHA1-Digest: oY5tfQzbtZ7Dh/qzMNdJU4aUNKE=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_about_us_facebook_normal.png
SHA1-Digest: GYQ2y8TPqrbPA0eT+hG/b6uFd/w=

Name: res/drawable-xhdpi-v4/ic_about_us_googleplus_normal.png
SHA1-Digest: 9xJ1o/Uhk9l4c7KTDWM5iHckqnw=

Name: res/drawable-xhdpi-v4/ic_about_us_linkedin_normal.png
SHA1-Digest: GOndho7DxGd7nIN0lB9JWqRMUN0=

Name: res/drawable-xhdpi-v4/ic_about_us_twitter_normal.png
SHA1-Digest: +mCjVI8YlEtpz8IidKn3kb8fycs=

Name: res/drawable-xhdpi-v4/ic_about_us_website_normal.png
SHA1-Digest: 3cqud8+On3wcZolNFl6IqHUhsLM=

Name: res/drawable-xhdpi-v4/ic_arrow_down_24dp.png
SHA1-Digest: +vxPGiYcCryQGahG9lDAw0IzZ3M=

Name: res/drawable-xhdpi-v4/ic_clear_black_24dp.png
SHA1-Digest: 8BWdqXvQPCcyj6dCFIvOfY0hqzk=

Name: res/drawable-xhdpi-v4/ic_crop_original_black_48dp.png
SHA1-Digest: nPSEc3P/TYB6pPm6A8G5JTsZQh0=

Name: res/drawable-xhdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: UazQCMTour2Y/5yOZNz+spYPSNQ=

Name: res/drawable-xhdpi-v4/ic_description_black_24dp.png
SHA1-Digest: H4GOUHzLCU6IQtNczKvL0sfAciE=

Name: res/drawable-xhdpi-v4/ic_description_black_48dp.png
SHA1-Digest: 4rbPOIHdLcPoQ7v6BXQBI+zyIjg=

Name: res/drawable-xhdpi-v4/ic_fast_rewind_black_24dp.png
SHA1-Digest: ES9SgXpuhdKMZVHocU7SMvyxadE=

Name: res/drawable-xhdpi-v4/ic_file_download_black_24dp.png
SHA1-Digest: /yQ+k/inZPqKt9PtibpadzrOt/Q=

Name: res/drawable-xhdpi-v4/ic_help_black_24dp.png
SHA1-Digest: nakD75wZ0lfrIH+WOWz9ppCpJRY=

Name: res/drawable-xhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: V7u6EuTHnMW49tKo1/It7NOrwy0=

Name: res/drawable-xhdpi-v4/ic_home_black_48dp.png
SHA1-Digest: 7HmvZGEyZdus9gYmqpE5fwIRJ7g=

Name: res/drawable-xhdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: cYFNsSqEe+HvnpHmpQ9+4BtsqpQ=

Name: res/drawable-xhdpi-v4/ic_info_outline_black_48dp.png
SHA1-Digest: 84WQ4mn/l/umHXhdUsxTBb5D02M=

Name: res/drawable-xhdpi-v4/ic_label_black_24dp.png
SHA1-Digest: f9jnpkTxPJaOgXkGD3b0wpKjZwc=

Name: res/drawable-xhdpi-v4/ic_landscape_black_48dp.png
SHA1-Digest: qOabe46WuPJrquPhLDxGok91hOo=

Name: res/drawable-xhdpi-v4/ic_launcher_icon.png
SHA1-Digest: Ejz21IqKI8X70h2qlESbc6LtbWo=

Name: res/drawable-xhdpi-v4/ic_low_priority_black_24dp.png
SHA1-Digest: n1ocOU5K3R3bAYYTbBlAozkE4Eg=

Name: res/drawable-xhdpi-v4/ic_person_add_black_24dp.png
SHA1-Digest: 2ZGA7i6qeN9++i5NJuGYoUK9v+s=

Name: res/drawable-xhdpi-v4/ic_photo_black_48dp.png
SHA1-Digest: X+Qu3H1XHIWNbbKW+umJ+A3n/tY=

Name: res/drawable-xhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: GwIPFpMhUb5NHCkvomFXlPktbKs=

Name: res/drawable-xhdpi-v4/ic_repeat_black_24dp.png
SHA1-Digest: VOJOfaXwyVVcnPR4IYgYjiftx9Y=

Name: res/drawable-xhdpi-v4/ic_save_black_24dp.png
SHA1-Digest: I+YoQmhLBauKox2EENQabkrsfrM=

Name: res/drawable-xhdpi-v4/ic_settings_black_24dp.png
SHA1-Digest: lIrQAX4Efd/1zuGBaAuHpuxxqFo=

Name: res/drawable-xhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: rASs2k40R5CxCkBsNPpLsAbEM5M=

Name: res/drawable-xhdpi-v4/ic_shuffle_black_24dp.png
SHA1-Digest: 9l/B2+dVCNelCEnA0WM8YSL5rOU=

Name: res/drawable-xhdpi-v4/ic_stop_black_24dp.png
SHA1-Digest: JKT/OtWM8HqhfDt2qwsdZOfVeko=

Name: res/drawable-xhdpi-v4/ic_wallpaper_black_24dp.png
SHA1-Digest: TFNyao3dxuy2RQ5NbziPu3u1rrE=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/card_bg_r4.9.png
SHA1-Digest: XJHgNTPUGzXbjpbMzRoW9vIBNeE=

Name: res/drawable-xxhdpi-v4/card_bg_r4_focused.9.png
SHA1-Digest: E0LlUELNclXIVRAXQLTelR0Xlq4=

Name: res/drawable-xxhdpi-v4/card_bg_r4_pressed.9.png
SHA1-Digest: HUfPGVB5LNDpKOF4aykbiEkHNWA=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_arrow_down_24dp.png
SHA1-Digest: Yv/Xv8O/FyuZHHWTqZGrsFfB5s0=

Name: res/drawable-xxhdpi-v4/ic_clear_black_24dp.png
SHA1-Digest: QQdmKP6nMfXhxe5VMYN7N5J6wb8=

Name: res/drawable-xxhdpi-v4/ic_crop_original_black_48dp.png
SHA1-Digest: FET51wj7n3OM2TdmXcZeN2WzMI0=

Name: res/drawable-xxhdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: HoRbp65Wh2xyXDtTE2rsMrOT8uA=

Name: res/drawable-xxhdpi-v4/ic_description_black_24dp.png
SHA1-Digest: UqwaZIlkkNvD3VPlopMo8pUgthk=

Name: res/drawable-xxhdpi-v4/ic_description_black_48dp.png
SHA1-Digest: GiRtN8KYYT5o8W9vzIqzS81sWo8=

Name: res/drawable-xxhdpi-v4/ic_fast_rewind_black_24dp.png
SHA1-Digest: scmCnU3WPqT7UOY//DJvLw/8p18=

Name: res/drawable-xxhdpi-v4/ic_file_download_black_24dp.png
SHA1-Digest: YDw846NXbesLRZ6fgEcjEMYfLM4=

Name: res/drawable-xxhdpi-v4/ic_help_black_24dp.png
SHA1-Digest: ZSJge+3gvMp0bIjAlIVPQXT4vJw=

Name: res/drawable-xxhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: QGwLFOyHmlnnerVCFnjjYMFGMBc=

Name: res/drawable-xxhdpi-v4/ic_home_black_48dp.png
SHA1-Digest: QHlIZBGnVnShGtFVm6dXEjltCoE=

Name: res/drawable-xxhdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: UuByqQlSzOawvMOfWMhUyPygvDk=

Name: res/drawable-xxhdpi-v4/ic_info_outline_black_48dp.png
SHA1-Digest: KIY9/qIeDOh4Fz7OeFcwF+I79XM=

Name: res/drawable-xxhdpi-v4/ic_label_black_24dp.png
SHA1-Digest: ZZrySXu7DhyjjTu1Uqw9XlOuBuA=

Name: res/drawable-xxhdpi-v4/ic_landscape_black_48dp.png
SHA1-Digest: 4d2MiezqaGwFJ+jr8kgTWaWVQwI=

Name: res/drawable-xxhdpi-v4/ic_launcher_icon.png
SHA1-Digest: 6CrHYT9SpWCcy3utZz3JFuktguo=

Name: res/drawable-xxhdpi-v4/ic_low_priority_black_24dp.png
SHA1-Digest: HjN2YToSXbXVecGuEBOVvLCBolA=

Name: res/drawable-xxhdpi-v4/ic_person_add_black_24dp.png
SHA1-Digest: Ts6meYaOom0GcTc6TvQ0Hjh/ZXA=

Name: res/drawable-xxhdpi-v4/ic_photo_black_48dp.png
SHA1-Digest: IPcDMRAScUWWTXaKivTduah+yQg=

Name: res/drawable-xxhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: ubFDO13GVW0toyMbJ+3k9mIwdQQ=

Name: res/drawable-xxhdpi-v4/ic_repeat_black_24dp.png
SHA1-Digest: W8iwKYCCi4Xx6iE35eg/waq+l3M=

Name: res/drawable-xxhdpi-v4/ic_save_black_24dp.png
SHA1-Digest: 4rI8HrBB0vzdPZtMak+KbmoB7NM=

Name: res/drawable-xxhdpi-v4/ic_settings_black_24dp.png
SHA1-Digest: NTFl69KKdCmYQKy8IMpwMa0mFhE=

Name: res/drawable-xxhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: 8iGYGTIBW/pcZSw4tBPo0lZrQgs=

Name: res/drawable-xxhdpi-v4/ic_shuffle_black_24dp.png
SHA1-Digest: PCaerj19KXjKR06dFDeNIGapFKs=

Name: res/drawable-xxhdpi-v4/ic_stop_black_24dp.png
SHA1-Digest: yOu3JyogjCWv/OCZO+T2FJZjS4k=

Name: res/drawable-xxhdpi-v4/ic_wallpaper_black_24dp.png
SHA1-Digest: HoccYxB0O8DVNhp8pSRYHDbUe18=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_arrow_down_24dp.png
SHA1-Digest: 8PCaeuj/01YxbefV4UnNQM2mgDo=

Name: res/drawable-xxxhdpi-v4/ic_clear_black_24dp.png
SHA1-Digest: y7vLD2GF3mu7lgCPkaUa7XMbt+s=

Name: res/drawable-xxxhdpi-v4/ic_crop_original_black_48dp.png
SHA1-Digest: M3EyF1jndh14vfSugutmlsmsNJg=

Name: res/drawable-xxxhdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: Gaw2/3mAIzv1a1JbOfOj8PjPCCk=

Name: res/drawable-xxxhdpi-v4/ic_description_black_24dp.png
SHA1-Digest: 4rbPOIHdLcPoQ7v6BXQBI+zyIjg=

Name: res/drawable-xxxhdpi-v4/ic_description_black_48dp.png
SHA1-Digest: UNqvDpGyk2eiedNdcnzMoxZK3zk=

Name: res/drawable-xxxhdpi-v4/ic_fast_rewind_black_24dp.png
SHA1-Digest: jjGKZok34Eae+uWLkmCNPBdzM6o=

Name: res/drawable-xxxhdpi-v4/ic_file_download_black_24dp.png
SHA1-Digest: t1G7Tjd2BkrMS/jVQBppLWmMFbo=

Name: res/drawable-xxxhdpi-v4/ic_help_black_24dp.png
SHA1-Digest: 0omtzJXXCssvR/vy1BDGr4n8HZk=

Name: res/drawable-xxxhdpi-v4/ic_home_black_24dp.png
SHA1-Digest: 7HmvZGEyZdus9gYmqpE5fwIRJ7g=

Name: res/drawable-xxxhdpi-v4/ic_home_black_48dp.png
SHA1-Digest: SbFbGWXT4zcWik/PWI1k8I1BD3s=

Name: res/drawable-xxxhdpi-v4/ic_info_outline_black_24dp.png
SHA1-Digest: 84WQ4mn/l/umHXhdUsxTBb5D02M=

Name: res/drawable-xxxhdpi-v4/ic_info_outline_black_48dp.png
SHA1-Digest: vScv8E6M/grnOiXy/tdeZsXS1/4=

Name: res/drawable-xxxhdpi-v4/ic_label_black_24dp.png
SHA1-Digest: tINRiByYq6Dfy1Cp5f+8vXkWkMY=

Name: res/drawable-xxxhdpi-v4/ic_landscape_black_48dp.png
SHA1-Digest: BrTz7CXWAB9bdvy0Sxlt1OG//48=

Name: res/drawable-xxxhdpi-v4/ic_launcher_icon.png
SHA1-Digest: Ct7r56ArbrmIPNvN/Ydk3c2N59M=

Name: res/drawable-xxxhdpi-v4/ic_low_priority_black_24dp.png
SHA1-Digest: SndMMW/EeYKOQVIlXTXeqBCrV6A=

Name: res/drawable-xxxhdpi-v4/ic_person_add_black_24dp.png
SHA1-Digest: N5R3A1iaE4xj2j6Vj5eGZFzfRBc=

Name: res/drawable-xxxhdpi-v4/ic_photo_black_48dp.png
SHA1-Digest: mSHMNjPMkQJTeQwr5V1N9eGICdI=

Name: res/drawable-xxxhdpi-v4/ic_refresh_black_24dp.png
SHA1-Digest: jqBTLgpxkfecNjOZdIsiLGifa20=

Name: res/drawable-xxxhdpi-v4/ic_repeat_black_24dp.png
SHA1-Digest: uU6ubaSUrB2INJIZeqqhYQRnSGg=

Name: res/drawable-xxxhdpi-v4/ic_save_black_24dp.png
SHA1-Digest: 2szElZd2nX1hlBWDlaHAg4nVz4w=

Name: res/drawable-xxxhdpi-v4/ic_settings_black_24dp.png
SHA1-Digest: B0K9yVM6jBwiWQrP8Tq8TRhMPSc=

Name: res/drawable-xxxhdpi-v4/ic_share_black_24dp.png
SHA1-Digest: rruhP5pXzvfikl0OBTfllOZxUiU=

Name: res/drawable-xxxhdpi-v4/ic_shuffle_black_24dp.png
SHA1-Digest: mlwNHByxTOJqRhAvXGTP7VDe8yM=

Name: res/drawable-xxxhdpi-v4/ic_stop_black_24dp.png
SHA1-Digest: ALOn9nedn4v6shiyU9gCrQhdrKE=

Name: res/drawable-xxxhdpi-v4/ic_wallpaper_black_24dp.png
SHA1-Digest: wZSOU48F0Nrk9oSgR5haLNGm3mU=

Name: res/drawable/__static_ad_logo.png
SHA1-Digest: jTGvhImyYQbz75wlf0K20Tmf3Vc=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: gpo7bM0stcNBapsx6WESLKKGcXY=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: mEnmwOu95E2lVl86yDyx/Xl++Ug=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: wmupI6bgMPM4Uy4ZZ1Yg8sYgfTY=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: KyWttgdHzqSrlwoMJYnS7psNDzQ=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: qKPbvAoXjEnVKQkD4dROvPqCj+M=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: QKAHms/iMv8s3ezHZ8bZNXIDugw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: W8uFY7Nw/s/+THD75piJpzTe0Rw=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: s08a6FF1RoqTReu1IViQcj6pakc=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: SALRvZHJTNRHZj7oiSuy7/myFvc=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: T5I45SdDo92D9WBH1jm/oDfJadc=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 11lRnWyKunbZ5amjA/F0oNrtUpc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: mrkv0Bt79TIUzmP3zjCa7HsifNM=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: nBsrQXtu1Hqo3QAposauklZXvkU=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: dudSQDakz0wQXjtMiWcJPyhl3ks=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 0RMNboq65RftqvrCk/ttamIVWVA=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: IvVVs0+qX/2KVgQe5GebnjNXpC4=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: FFbHSonC9C6Y3foW1ejS6PkK2IY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 3+hQ8Y1KGefUlbSBuqpbk040oUU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: UvRXCh60owXUtg2hpCi3GLF6D84=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 23NfQwhOB56pzXM13CE/K50N9Yo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: rgt1g1HC2rMmHMLkMzzMHBAostU=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: eoBKCFJal9kXWfym24tOHa+Z2ag=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 0rniUjBql316Yd4h/n09aOhisUE=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: +SKriGDcPRFZvEqlWg5ttvFJQmk=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: WePXYjt5tjZ4tB5vnoU2c3GU/6A=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: vKif2oF4vyXB5yI1o9Kz8RqlsBE=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 8aL6IMjzb0m6YrCsvoD69E5cRDA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: v7J7gG4bsDSH33P58cKt0G/jTDs=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: l7lfR6kb89KiKgPBfmZhL4eZE6Q=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/background_gradient_scrim.xml
SHA1-Digest: YPVBF1PiFreiY4cB/XdxoOHJrF8=

Name: res/drawable/background_gradient_scrim_for_ad.xml
SHA1-Digest: fOPPI8WoO2XfI6Gh7Z18y0bN0jQ=

Name: res/drawable/background_tile.png
SHA1-Digest: y/4IUw8Oq2IKIKssUktVsMz1LI0=

Name: res/drawable/background_tile_large.png
SHA1-Digest: LLOqnZplmx2J4B2haVADfoQiEoc=

Name: res/drawable/banner_background.xml
SHA1-Digest: NVUPmuR4GyrdNKWrfiGB+St6tz4=

Name: res/drawable/banner_background_large.xml
SHA1-Digest: n7dX2yXdAn0q+wcHTDcz3qkDlAw=

Name: res/drawable/card_bg_r4_selector.xml
SHA1-Digest: b59WlnmRikgdJet910BqDua7SDw=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: PG3VE83ISl6ADt5hI7tfnTWqqaU=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: RB7H7V6JAHAIJ2CsBRdkl+NVV2o=

Name: res/drawable/gradient_scrim.xml
SHA1-Digest: HZM0FYGDYreqRQqdBfmPwKg8SJA=

Name: res/drawable/gradient_scrim_270.xml
SHA1-Digest: p5wtCvQtnyYfVzpMcEj6QYoB+No=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: UrzNsZ5yeF0hNHy51r4k38E25xI=

Name: res/drawable/notification_bg.xml
SHA1-Digest: FdgSdzRFbYRFi2Z/A9b2dpAZwZs=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: gJqd0sEg/SKuCLt97jveh6lHcbQ=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: fvoOn0Lkj8lTw0h2msOIOiH1mZw=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 1MQ3gR+D5rdfIp7ABLE8TjCZraA=

Name: res/drawable/preference_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/rounded.xml
SHA1-Digest: et9LibB7fCT+ZPBP02juONwfyWY=

Name: res/drawable/static_ad_logo.jpg
SHA1-Digest: s/9+3jPVKTCNNkMRI3TKwZqQhps=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: BpUYbZUYAG4Vg07rlbrjNNeXKYU=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: hLsgDbwsKaFRuzkDGOPBq15PRaU=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: hYGkGKRDpaJEpJORAGe6o4fLbsw=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: Re5SFBoUYeFyEikEf8zths5QkEw=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: ngWGNUobDhWDaPvcbhkl+Xs2vKQ=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: y15XdNw+IKaRbGNcaZy4TQwzgY8=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: MHF8rzDr+PFNE0ohpYyht6JyNoc=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: /Mn1123qIdLh8it1Ym28RyXNCl4=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: SctUBrp/hAqSwJgoD3jU8mIcvvA=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: zYgtJSyizrBfTQKhXA5SYO5n7+k=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: X44xSY++OD5G4iu65O1r7iQeOQY=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: NDqoYz3M1OzcTJmd/6E2scXat5U=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: jtkEsFNioMjKHBeJTX4CsInBjvc=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: o4tdj+u4DK76SJmBmz7UeUpwq3I=

Name: res/layout-v17/expand_button.xml
SHA1-Digest: aJ+5BGP51SKOkAErteplwK8m3gs=

Name: res/layout-v17/group_list_icon_dest_title_01.xml
SHA1-Digest: fGt9HecSJWYNNDVPlPpYCsXfVYM=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: xMx7FQZ3Ka87U4YOndG7wAjJVKw=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: Pk1oVIZjZ95kUhsPfEnGZvkGN48=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 0Bye+Cp8f2hmT98S4EQGKfdOsXA=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 1uehchug9PLArJlf2c6N4qDYl+c=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: uMICC2qseAafeaL0SbFpXTEKDUo=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: jrOPDm3ClRN2gcZhaWibXXmwcvE=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: BkVMpoMZoKJKq43g6jT79nwhoic=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: IpGuCnKDgLj1fhofe7y4FDuQczk=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: GLCA9besHS3F8mkDjZTr6Nw4gGE=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 7/GwbXCuOYncn2cJXhcp7uEPG+g=

Name: res/layout-v17/preference.xml
SHA1-Digest: +XoJh4+q5i0wNWUo+u62dQ1n2O4=

Name: res/layout-v17/preference_category_material.xml
SHA1-Digest: Zpeqz0tS1TD+B4pl70P+KfHJMmM=

Name: res/layout-v17/preference_dialog_edittext.xml
SHA1-Digest: 38DH3WnWDh4cLUhP5rAJAf3fNEA=

Name: res/layout-v17/preference_dropdown.xml
SHA1-Digest: q7JoPqChEl27m/2ssPcJHCK1FPo=

Name: res/layout-v17/preference_dropdown_material.xml
SHA1-Digest: HJbqANA79vrOBOoJR9eLiLP3ZKE=

Name: res/layout-v17/preference_information.xml
SHA1-Digest: 5aqG3/ZbpWqeSngiVdt+YU++FXE=

Name: res/layout-v17/preference_information_material.xml
SHA1-Digest: Jq1OASxd7N7GGEnAY72WZ+DyHOs=

Name: res/layout-v17/preference_material.xml
SHA1-Digest: +iuJ6vwALjK7KsQXnTjHzrJFeDs=

Name: res/layout-v17/preference_widget_seekbar.xml
SHA1-Digest: RorEM3N+keDMv2PCTDK+VWUiH6A=

Name: res/layout-v17/preference_widget_seekbar_material.xml
SHA1-Digest: 6zlBHAuNKm5xDRS0MiYDnBdwcU4=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: zvdqJLxjVx/JUv2ywBXAWukajIM=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: /qP/Nq0JRkPKDNrFvM4ZwRZOd+k=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: gyrYNxqiS8t+WwXhvS2wzhLycYw=

Name: res/layout-v21/about_layout.xml
SHA1-Digest: NCURXPIpjTQrYifEjI1f+7F8Nxg=

Name: res/layout-v21/collapsing_app_bar_no_image.xml
SHA1-Digest: 0K/FDPbKN7JZ8v8s9g4oXy1VQEI=

Name: res/layout-v21/collapsing_app_bar_with_image.xml
SHA1-Digest: HIwUAifiOVpb3We98gbAl3lnbNI=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: y+2herS+YsNV1j6EA8JOYDsxjYc=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Q0b8CrUyXCAZxmKJxtzwn347K9s=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: VJvc7FzyrZrbpnZffwKbwrmB+3w=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: R+3RhuqhRa5bRn1UwR2k2aBg0IM=

Name: res/layout-v21/old_school_app_bar_no_image.xml
SHA1-Digest: RntBi/whKPIn16qm2VTE2IElfD4=

Name: res/layout-v21/preference_category_material.xml
SHA1-Digest: EbncqmEFpwi8muYe6xx4nJ8v45A=

Name: res/layout-v21/preference_dropdown_material.xml
SHA1-Digest: ob5avaxwo4GUjzB0m84Qfzz2ARA=

Name: res/layout-v21/preference_information_material.xml
SHA1-Digest: uPIT5MsFqlY+PNVkkybVztKXJt4=

Name: res/layout-v21/preference_material.xml
SHA1-Digest: coRZJDGjj3U7+zm5wNxwfNrlPEE=

Name: res/layout-v21/preferences_layout.xml
SHA1-Digest: fC3IWHXvTTXCS1w/cE4HMQZaTW8=

Name: res/layout-v21/standard_app_bar_no_image.xml
SHA1-Digest: 1Wlinun1q0/aJXAe6O0Se7yuLFg=

Name: res/layout-v21/standard_app_bar_transparent.xml
SHA1-Digest: n3vBdT3kTpuhuIZioklk+rOTWeo=

Name: res/layout-v21/standard_app_bar_with_image_inside.xml
SHA1-Digest: OW3qzo/DKfIrzaZVXqSsfV5MyVM=

Name: res/layout-v21/standard_app_bar_with_image_outside.xml
SHA1-Digest: 3QU8g9J6N83D3oH9PR3ovMOJFDs=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 8Pl+yTpBlzotAwOg2hgZof2WwZQ=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: UcS6tA1KjglBH/FFLvLm2Q/pMM0=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ECO5cqnput3EWPdKWbYqwjlbh8M=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: vGvLzh4mh8DKkz03EZx+MaKOluI=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: FtowkDn3CUpWqup8RI2UsX7vdII=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: ZDmT4TEti6hM/WNGj7SQgNZt8ZA=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 1U34P0ZnzmS3PMi/ZE0ohuzoPDE=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: Ks+J7+3mCvBrEGQkW8NNO/EQD7k=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: fJGboXNt6AtIEAcd0WUTVdkxel0=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: Kv39WEqkDYrx4IM1XtLIQV+PKYI=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: eMFhprY40iQjJMEpw4sgN8+V0bM=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: h93a9eqfQGK5EOWDSW0Aw4tx15A=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: eklLnyfiXyuosLT6x+VA8awlIzs=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: LwVc2Tz6H123G42zPva85bnhW3E=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 2DOhJXSNjzPcaZajITka7uKeutY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 5urBn5VyJclECU5dwF/JCh4ubRA=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: rsCdELUP5NK5+BwsPsCviTSGsPY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: iZlHYyuc00sup23IcP/+M0jtMOw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: LFFEoRCFf/rrkLxJiGhO+v3dssg=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: C6sG0YhjVDbJSZSo2KC7AHMtrkM=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: e8NxzVmktMqPaZ0jtBR/l1wFLrQ=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: q0xWuAUL9KFgWvvL2jwvQKrMvo8=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: XIpAUwLh7ym0OazQZH6oOkwwjlU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: pN93vnOwwnQmO8i9Pd1f4O0QhNg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: USC6DjcFfz7HzOw/DhsSxFnqJ+I=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: ODTuG6YW5ftS1jWgoY0wpjZJMug=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: ayCBeYIVaWsqWDrTJR8cj8ouUFw=

Name: res/layout/abc_search_view.xml
SHA1-Digest: lfFoOKtQkha/d8DLgoKGMXf6a+c=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: mp93U4jB6pblhdeJveXcM3xBalo=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: PZ8mK/f+YiD6+bW6Qk0Ydjt6qc8=

Name: res/layout/about_layout.xml
SHA1-Digest: VcE5cBrw0Pvg/idcONLgIM8IM4U=

Name: res/layout/about_us_content.xml
SHA1-Digest: UqjSCEEY5jcc4j3ES4qDS1bTW98=

Name: res/layout/about_us_main.xml
SHA1-Digest: ts1oI00BohfdXDGyEphE3m3/aQM=

Name: res/layout/actionbar_indeterminate_progress.xml
SHA1-Digest: 49jinRxBeBR8RYBH9+6XSUnJp8c=

Name: res/layout/ad_blank.xml
SHA1-Digest: utwHSTpfPP6KCJUKEoh2VUC5S1U=

Name: res/layout/collapsing_app_bar_no_image.xml
SHA1-Digest: 8yzuazriDoWqkTaGz0E+H5VlMp0=

Name: res/layout/collapsing_app_bar_with_image.xml
SHA1-Digest: Ol8FD7grxRhgmwg8Fyz77V/BQrs=

Name: res/layout/data_dummy.xml
SHA1-Digest: JYJMDU8VdQTGxZsAgGQgiXgXA0E=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 5E/v6vVvC3YsQJwfurd6Izzrnw4=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: ioQ3j22P/yIqDo3FoiK0fjk2MJY=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 5LK0dXlNaO5LNqCpqS8RIZtzomM=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: wDQ4vj20g0Yx4qOb3oD4f09qjk4=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: N2nXzHhPyi+TmcFbtVP6Y7kCwfE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: P2jFLW+pkawlQB1ETGB2+OjwuBo=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: EU6o1SQ9Oj+PlV4wjfiXFU1bY4I=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: Y66N6K64NqgTw3T4eiriMQHWnnU=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: uNB8TfmGg7RRIgromvhzkVQPkQs=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: s8jHbjYhswK3kkLLc82/AqSeUZw=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: zAHjizBfqlwzr5evK9mAPUcagWg=

Name: res/layout/drawer.xml
SHA1-Digest: hvauVsukJVQe49bRb47HkH6W01I=

Name: res/layout/drawer_header.xml
SHA1-Digest: XBwRHhetM4velfpr28uuE9QXrtc=

Name: res/layout/expand_button.xml
SHA1-Digest: KTeYCVyjP/znxjAt9i61kvifprI=

Name: res/layout/group_list_icon_dest_title_01.xml
SHA1-Digest: 3bOZgsplYaJsb0NPHjPnyUcRoDo=

Name: res/layout/javascript_ad_layout.xml
SHA1-Digest: r4wDW8zhd4PrVsrvSiLP3hX6JRo=

Name: res/layout/material_dashboard_vertical_main.xml
SHA1-Digest: VILSNWTL8a1dHVfKPOt2lMrsr3Q=

Name: res/layout/material_dashboard_vertical_recycler.xml
SHA1-Digest: sFtOiyM448zYDJ5vzcl/yfC4hJc=

Name: res/layout/notification_action.xml
SHA1-Digest: NCCjQE5PJJjQPpwT/v5Olmlkk/g=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 43OExNLdx8cmEFJB4KlLAeP8W6w=

Name: res/layout/notification_media_action.xml
SHA1-Digest: df4/NoCtCW4P1SqNpSLFt5Jz1rs=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: MdRBlKpX3A7ow6xSH5AVgzO4DC4=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: dSU1CNqLLpdZdxnzoe9a8V8Th/I=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: UEYul/f5aZhJb8UWs89BPmktvjs=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: rN/uTJEswIa1BYid714/LWXhyto=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: DjenSsjyBXOCbcQ/39z2dIjEhyY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: aVL+STOODQnUiYNWjKI4RXmaws0=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: rnIA5c3KGQONB7zkTrs+Hc+bUZY=

Name: res/layout/notification_template_media.xml
SHA1-Digest: S8MFjrHDl7XWH4vrg1LrU4dPkts=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: cCYn1BYlPNKAbAz7G5XumC84ejg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: KvflCNOHJjfaF2yBpIXGVPqr3Zw=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: J+zbykjKVrSIC07YIzHznZ9FFLk=

Name: res/layout/old_school_app_bar_no_image.xml
SHA1-Digest: sM992h9g1lch5H+9MHgx3qXE47A=

Name: res/layout/preference.xml
SHA1-Digest: BH7QH6M8S9Yh8QtOhLoX43zdCGg=

Name: res/layout/preference_category.xml
SHA1-Digest: 2LksZrD2lxnvHv+8BGd5fjMF0hw=

Name: res/layout/preference_category_material.xml
SHA1-Digest: awiW8vmaJ0kWYd+MLcCVazJptNw=

Name: res/layout/preference_dialog_edittext.xml
SHA1-Digest: mNQ9mduDbri/dMb4tWp+qV5nbdE=

Name: res/layout/preference_dropdown.xml
SHA1-Digest: puWorB9FEia0Nqvz/5HxfdICCH4=

Name: res/layout/preference_dropdown_material.xml
SHA1-Digest: IMD9SGoCKgBkneFvq1/kFZnKoEo=

Name: res/layout/preference_information.xml
SHA1-Digest: mHsPtnHmBOHRJuiNr4mJ/JInELI=

Name: res/layout/preference_information_material.xml
SHA1-Digest: WynYdo/Pk7mFwi3YsdK4IPec9aI=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: yjXBp9Z2Zg+8NcKEfXzNKjGa5LQ=

Name: res/layout/preference_material.xml
SHA1-Digest: rdh9vUeoanN75d9FfWI99zudq0g=

Name: res/layout/preference_recyclerview.xml
SHA1-Digest: bZSOvvupdL7d9XnDpca/YmzP2zk=

Name: res/layout/preference_widget_checkbox.xml
SHA1-Digest: BJwLvuKsGY+qV2U8tJDVmyZa9mo=

Name: res/layout/preference_widget_seekbar.xml
SHA1-Digest: rEeTEBZCwaTW4zGXJp13tW6+Eqg=

Name: res/layout/preference_widget_seekbar_material.xml
SHA1-Digest: A6e+MouqNz3xAFYHXoD1GdMbQOM=

Name: res/layout/preference_widget_switch.xml
SHA1-Digest: XMMsUUsm7HkzT+igsRsDHtN1wIg=

Name: res/layout/preference_widget_switch_compat.xml
SHA1-Digest: VBI3y7bdsKQlseqFhYVNWdGdST8=

Name: res/layout/preferences_layout.xml
SHA1-Digest: V7mZg9weql6haPiJMK2AzgABNl4=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: ug8Rd0DdozKFE++4Vc5oPdRPELU=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: lGetRIIod2sRZFECRTyyhCqyxIs=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: kf7D0wqcmdXJ0lrKOLk/iFki3T0=

Name: res/layout/splash.xml
SHA1-Digest: CSYSko2QBpztGioPSgbc5g1e3fM=

Name: res/layout/standard_app_bar_no_image.xml
SHA1-Digest: TPUhVhuUGXnvPf+av/8Jv1wLWs4=

Name: res/layout/standard_app_bar_transparent.xml
SHA1-Digest: Hvgvt85PZh+gV7kBCKZd/lhk44s=

Name: res/layout/standard_app_bar_with_image_inside.xml
SHA1-Digest: s7rek5UwSqweWYfWnJc6xy7HBpU=

Name: res/layout/standard_app_bar_with_image_outside.xml
SHA1-Digest: FK6VFW+lruOCAbCuzK/7JCUw4yY=

Name: res/layout/static_ad_50.xml
SHA1-Digest: OpVc1VvVoQS6Mr9QF+hP12Q/HKM=

Name: res/layout/static_ad_90.xml
SHA1-Digest: XPnZCvlhEmWc2FSCvwagy9gtn2A=

Name: res/layout/static_ad_andromo.xml
SHA1-Digest: v3mgF5V6+S9SPojfeS+LNyya0As=

Name: res/layout/static_ad_blank.xml
SHA1-Digest: utwHSTpfPP6KCJUKEoh2VUC5S1U=

Name: res/layout/static_ad_user.xml
SHA1-Digest: v3mgF5V6+S9SPojfeS+LNyya0As=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: oxJ0Jb+lOTXF4d+h/l257ylyyUM=

Name: res/layout/webview_content.xml
SHA1-Digest: pQZLATVb1fYq8eZ50TXZZeM2E/s=

Name: res/layout/webview_main.xml
SHA1-Digest: hVAODTWUPCp+uZBtJnDSooAJ6FM=

Name: res/menu/andromo_preferences_options_menu.xml
SHA1-Digest: 8nmH+YaSSxcEJ2GzgW9sqX7VMcI=

Name: res/menu/dashboard_options_menu.xml
SHA1-Digest: s/tyudvcAreweqSbQeJF7YiMQH0=

Name: res/menu/default_options_menu.xml
SHA1-Digest: KC0GKgfd/ucGTthFLxZtZ0l7zQs=

Name: res/menu/drawer_menu.xml
SHA1-Digest: 0vBwwHu6ijcFYRiXb+DRqgreC5o=

Name: res/menu/intercom_menu.xml
SHA1-Digest: igq6esQE0mIoHjkbuTNOTBdxXMM=

Name: res/menu/webview_options_menu.xml
SHA1-Digest: KchI7o8eVSQD1ivw527O+BGg1BI=

Name: res/transition-v19/shared_element_enter.xml
SHA1-Digest: gWsBUKnYDyzma90NQ1TLa8FdrWM=

Name: res/transition-v19/shared_element_exit.xml
SHA1-Digest: SYkZM0hbWYJTTO9+FrRe7frstB4=

Name: res/transition-v21/shared_element_enter.xml
SHA1-Digest: fYmIeWtmXXUZO4QsSyH9u6Lbg1w=

Name: res/transition-v21/shared_element_exit.xml
SHA1-Digest: 2nKySquRnhicXPahb7qaY5MwW/I=

Name: res/transition/change_image_transform.xml
SHA1-Digest: 6BbDitAfOrgCWBViM+xxNROlAVk=

Name: res/transition/shared_element_enter.xml
SHA1-Digest: e6n2XMBYPe6w5wIGN9CWxmv26RE=

Name: res/transition/shared_element_exit.xml
SHA1-Digest: 1v43zDp05cZbQOoZwtanilolJp4=

Name: res/xml/airbop_empty_preferences.xml
SHA1-Digest: 2NzMLHc96czbOMtLOAaIPG/XR5I=

Name: res/xml/analytics_prefs.xml
SHA1-Digest: IiWa5zo+OKOhqfGSZfo9jC4yym8=

Name: res/xml/one_signal_empty_preferences.xml
SHA1-Digest: 2NzMLHc96czbOMtLOAaIPG/XR5I=

Name: resources.arsc
SHA1-Digest: cffeDjj+wqmWLWXZzkfdPuJMhjE=

