<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookingActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:elevation="2dp">

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="1/4"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="next"
            android:padding="14dp"
            android:src="@drawable/cal"
            android:tint="#000" />

        <!--  <ImageView
              android:layout_width="56dp"
              android:layout_height="56dp"
              android:layout_alignParentRight="true"
              android:clickable="true"
              android:onClick="next"
              android:padding="18dp"
              android:src="@drawable/next" />-->
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="32dp" />

    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:elevation="2dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:onClick="prev"
            android:padding="18dp"
            android:rotation="180"
            android:src="@drawable/next" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="next"
            android:padding="18dp"
            android:src="@drawable/next" />
    </RelativeLayout>


</RelativeLayout>