<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/background" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/drawer_header_bg" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <View android:id="@+id/backgroundScrim" android:background="@drawable/gradient_scrim" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/background" app:layout_constraintLeft_toLeftOf="@+id/background" app:layout_constraintRight_toRightOf="@+id/background" app:layout_constraintTop_toTopOf="@+id/background"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/drawer_header_title" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintLeft_toLeftOf="@+id/background" app:layout_goneMarginBottom="8dp"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:text="@string/drawer_header_subtitle" app:layout_constraintBottom_toBottomOf="@+id/background" app:layout_constraintLeft_toLeftOf="@+id/background"/>
</android.support.constraint.ConstraintLayout>
