<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/itemRoot" android:tag="layout/group_list_icon_dest_title_01_0" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp" android:foreground="?android:attr/selectableItemBackground">
    <com.newandromo.dev849565.app936843.TintableImageView android:gravity="center" android:id="@+id/itemImage" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="24dp" android:layout_height="0dp" android:layout_marginLeft="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="72dp"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textSize="16sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/itemTitle" android:tag="binding_2" android:paddingBottom="3sp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
