<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/app_bar" android:background="@drawable/gradient_scrim_270" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
    <android.support.v7.widget.Toolbar android:theme="?attr/toolbar_theme" android:id="@+id/toolbar" android:background="@null" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_scrollFlags="?attr/toolbar_scroll_flags" app:popupTheme="?attr/toolbar_popup_theme"/>
</android.support.design.widget.AppBarLayout>
