apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.develeno.mylo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20
        versionName "1.9.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
        lintOptions {

            checkReleaseBuilds false

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.github.stfalcon:chatkit:0.2.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    //noinspection OutdatedLibrary
    implementation 'com.android.volley:volley:1.1.0'
//    implementation 'com.msg91.sendotp.library:library:3.1'
    implementation 'com.msg91.sendotpandroid.library:library:1.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'//required
    // compile 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.alirezaashrafi:GoogleMapView:1.0.4'
    implementation('com.github.chrisbanes:PhotoView:2.0.0') {
        exclude group: "androidx.appcompat", module: "appcompat"
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'
    implementation("com.mikepenz:materialdrawer:6.0.8@aar") {
        transitive = true
    }
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
//    implementation 'com.github.takusemba:spotlight:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.nabinbhandari.android:permissions:3.7'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.1.1'
    implementation 'uk.co.mgbramwell.geofire:geofire-android:0.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    // Add the In-App Messaging dependency:
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.1'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.github.ar-android:AQuery:1.0.3'
//    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
// (Recommended) Add Analytics
    //implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
apply plugin: 'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
